-22-’

τδ ἄλλο μ. οε), Μῐε.) 771, 10 (τδ μέρος ἔχοντες pro τδ έαντοῖν μέρος
ἕκαστος ἔχοντες) 857,4 (τοῦ πατρδς pro τοῦ σοῦ πατρὸς, Nfo.) 864,1
(τὴν κεφαλὴν pro τήν σὴν nego, Nm).

Sed priusquam ad ipsa pronomina tractanda transeam, commemoran-
dum mihi est, ab A. articulum eontra Atticae dictionis usum non

saepius omitti quam poni, ae ne hae quidem locorum e multitudine ,

- quae esi 65, e quibus 54 Maio. - inquirentievasit mihi lex quaedam
aut* regula, quam eum secutum esse possit statui, nisi quod maximam
partem deieiioo illo, quem vocavit Krueger ξ 50, 2, significatu videtur
esse usus; ef. 178, 17 (τήν τῆς δυνάμεως ἐρημίαν) 217, 25 (οὐκ ἆνίει
τοὶ ἱεροὶ τὸν ἐμπρησμὸν ιῖποδεικνέοντα) 337, 9 (καί αὐτῷ τέσσαρες
ἄνδρες δπδ τὸ τειχίον ὑποστάντες ἐπεβούλευον, Sohwfc. ὑπό τι τειχίον)
406, ll (κάμνοντες ἐνεδίδοσαν, δπδ τῆς α’πορίας) 532, 8 (ἀδοξοῦντες

ἤδη τδ τῶν ληστοῖν ὄνομα) 679, 21 (δ Περπέννας αὐταῖς ἐνεγέγραπτο ’

ἐπὶ τῷ κλήρῳ) 716, l (ὑπό τε ἔθους τῶν στρατειῶν), 81612 (τοῦ δὲ
ἥψατο μέν ἡ ἡδονη) 955, 18 (προήγαγεν ἑαυτὸν ἐπὶ τὴν σφαγήν) 1029, 6
(καί τοὶ ἐρυμνὰ τῶν έντδς κατέλαβε, Mfo. τινα) 1107, 6 (ιδν ἔτι κρείσ-
σων - κατὰ τὸ πλῆθος) sei.

6) De pronominibus

of. Kaelker p. 277. Stich p. 162. -

Primum adnotandum est, pronomina αδτδς et αὑτοῦ confundi
152 losio, non a librariis, sed ab ipso scriptore (of. Soh. p. 174 ei Loeseh)
iia ui 152 loeis falso offenderint aui mutaverint M. alii3 ei. 702, 15.
705, 17. 717, 25. 752, 21. 754, 24. 763, 22. 776, 5. 782, 2. 702, 7,
22, 24. 804,10 eet. “

« Quod eum iia sii, mirum non esi, quoidaiivus οί, qui saepissime
usuvenit, signifieat et ἑαυτῷ (velut 75, 16. 148, 12. 162, 8. oei.) i
αὐτῷ (137, 7. 138,14. 581,5 oei, ef. Κ. I 8165, 2 [1845955610
ἑαυτοῦ legimus 500, Ὶ3, οδ αὐτοῦ 866, 1, σφεῖς, σφῶν, σφίσι pro αδτοί etc.
(ei. Loesoh ei Stich p. 162) 20, 14. 52, 6. 334, 2. 468, 2. 777,16.
834, 18. 090, 23. 1070, 20 oea, pro ἑαυτῶν ete. 273, 10. 620, 22.
42011. 77714. 825, 22. 004, 3. 732, 4. 812, 2. 924, 21 eei.

Pronomen αδτόςῑ) pro ariieulo legimus 677, 2 (πόλεμοι δ’ ἤκμαζον

οὗτός τε- καὶ ὁ Μιθριδάτου ·- καί ὁ τοῖν ληστοῖν - καί περὶ Κρήτην j

πρὸς αδτοδς Κρῆτας ἕτερος, Mfo.) 710, 1 (Μέμμιος δὲ aiano ἐπὶ δε· ¹

. 1) οί. δε οο11. verb.

 

