,6-

Figura κατὰ σύνεσιν saepissime utitur A. (ef. Κ. 11 p. 47-52);
Primum ita, ut verbi finiti numerus pluralis referatur ad singularem
subsiantivi collectivi: 65,6 (τά μὲν ἐς τὸν στρατὸν ἀνάλισκεν, ἴνα προ-
θυμότερον αυτῷΙ συναδικοίεν) 67, 5 (ἡ στραττά - στρατηγόν ἀπέδειξαν
αὐτόν) 290,15 (ἦ στρατιὰ - μεῗγα ἠλάλαξαν) 377,5 (si cod. V. sequi-

mur eum M.) 410, 23 (ἡ βουλὴ τοῖς ἐγνωσμένοις συνετίθεντο, Schwfc. 2

συνετίθετο). 685, 17. 686,14. 709, 27. 651,16 (τό ἄστυ - τὰς πόλος
ἀνέῳξαν, 017, Μ10,) 826, 14. 827, 6. 830, 26, 831, 14. 841, 18. 84823.
907, 9. 927, 4. 962, 21. 989, 18. 1050, 20. 1097, ll (καὶ ὁ στρατὸς

ό τοῦ Καίσαρος. εἴτε ἐξεπίτηδες, οία προδιδάσκονται πολλάκις, εἴτε ete,

¹ Mf. post πολλάκις οἱ στρατιῶται vel tale quid intercidisse suspicatur). llx-

eipiendus est loeus 587, 20 (ἡ βουλε) ἐκέλευσε - Λίειόν τε Δροῦσον - -
ἔπεισε, Mfo. ἔπειοανλ). Nonnumquam eodem loeo structura varietur: 633, 7
(ἡβουλὴ - μετέπιπτε - καὶ ἔπεμπον). 279, 8 (ὀλίγον δ’ ὅσον ἐσωφρόνει
τάς πόλος ἀπόκλειε καὶ -- ἐπλήρουν) 206, 24 (ἡ - st. στρατιά -δ’
οέχ ἐπήκουεν ἐπ’ ὀργῆς ὧν ἐπεπόνθεσαν, Sthwfc. οἱ δ’ οόχ ἐπήκουον,
ef.1097,11) 839,16. 840, 19. 842, 4. 861, 14. 864, 23. 107017.
Quo aeeedunt leoi quibos aut praeter verbi finiti pluralem aut sine
verbi finiti plurali etiam partieipia plurali nurnero coniunguntur eum sub·
stantivo collective: 221, 4 (ό δῆμος - πεποιημένοι - διήρπασαν) 239, 16
(τὸ πλῆθος -- ἐκλογιζόμενοι -’- ἠπείθουν) 2965 (ὁ στρατὸς - κατα-
. θέοντες εὐφήμουν) 302, 3 (δρῶν -- ἀλλο τε πλῆθος ου’τοῐς συνόντας
ἀγοραῖον, οἴ eto.) 324, 12 (ἀνῄρει τὴν βουλὴν - ὥς - προδόντας)
747, 6 (στρατόν, οὕτω - περίφοβον ὡς - - -— μήτε στῆναι, περὶ τάς
πόλος ὄντας ἤδη, μήτε ἐσελθεῖν) 776, 9 (ἑτέρα - se. στάσις —- δ’ ἐπ’
ου’τὸν ἀνίστατο τοῦ στρατοῦ, ὥς οὔτε - λαβόντες οὔτε - βραδύνοντες,
Mra. eontra Mu. at Sohar. collato loeo 732, 17 στρατιὰ - κατεβόησεν
ἀς - βραδύνοντες καί ·- ori λαβόντες) 804,10 (τῇ βουλῇ θαρροῦντες -
συγγενέσι orior) 1067,2. 111314. 1161,17. 852, 23. 884, 21. , ,
Talibus quoque loeis habemus variationem structurae, cf. 170, 27
(οὐδὲ τό λοιπόν ἦν ἔτι τῷ Ἄννίβρι πιστόν, ὑποπτευόμενόν τε ἐπ’ ἐκείνου
καὶ ἐποπτεύοντες ου’τόν) 890, 15 (τὴν στρατιάν, ἵνα - κατοκνῇ, διει
κλήρωσεν -, osi στασιάσαντας) 888, 9, 10. (ἡ βουλὴ - - - εἶχεν ἐν
ὀργῇ, ,ἀναθέμενοι δὲ - ἐψηφίσαντο) 764, 17-19. 469, 12-15 (τὸ
μέγα ἀστυ αἱ Θῆβαι, - - - ἑλόμενοι τά Μιθριδάτεια, - - -÷ —
μετετίθετο, Sohw.Mf1n., of. 877, 1-3 τό δὲ πλέον, ὁρῶντες - ἐτίθετο
Sehw. illim).
⁴ Pronominis pluralemadsubstantivi collectivi singularem refert A. 356‚3 ,

(προτοῦ, οὓς) 695,13 (φθόνιρ δ αὐτῶν οἱ πολλοί post τὴν βουλήν)

 

