..17-

apparet 0 comparatis ceteris locis, praeter imitationem Herodoteam — quam
persequi meum esse non putavi - ad explicandum huno usum gravissimis,
quibus per attractionem quandam ita usurpaverit nominativum absolutum
(10. 0111101011), 01 11 001 0100001001 001 00110011101 duos homines, factiones,
populos 10110101 00110100 comprehensos disiungeret (581, 21. 741, 22.

, 711, 24. 932, 24. 972, 24) 101 antea posteave disiunctos comprehenderet

(199, 21 Nlm. 233, 23. 988, 26. 1009, 11) 101 10101 posteave comprehen-
sorum alterum seiungeret (1070, 12. 1140, 19) 101 111011 10101 00110100
10100010 alterum, ambo comprehendens, 11100101(1004, lo. 973,15. 62, 27
- 63. 2, 0111 simul 01111 anticipatio quaedam).

Servata igitur scriptura ζητοῦντες 10001 intellegendus est, quasi
legamus ζητοῦντες Οὐεντίδιον ἑκάτεροι, quod deesse non mirum est
respicientibus verbum σιιγκατὲλνσαν; sententiam autem, cum ζητοῦντες
00000 ad solos Ventidianos neque ad solos centuriones referri possit, sola
01. quam modo explanavi, ratione sanari nemo non intellegit, 01. K. ll
245-247. 661-664, qui hunc usum non 010 constructione absoluta sed
pro appositione partitiva vel distributiva vult haberi. Sed 01. Κ1. d 50, 9,
1-4 01 1111 l 100, 3. 0000000010 101 sehabet, certe extat anacolu-
thia quaedam, quae mea quidem sententia, praesertim oum maximam partem
010 veniat looo genetivi absolut' (01. 988, 8. 210, 3), 11 101001 rectissime

at certe simplicissime 01 commodissime vocatur nominativus 1111010101.
cf. etiam Steinl 52, 4. Κ1. 057, 10,11. 45, 2,2 013.-

4) lle gradibus comparationis

Gradus comparationis A. saepius inter se permutat, quam 01
librariorum neglegentiae hoc attribuamus3 legimus enim superlativum
pro comparativo: 598, 25 (πρῶτος ὅδε ἐς τό φανερώτατον ἠρέθιζε τούς
Ἰταλιώτας, Μ10.; 1001374, 4 01 1180, 26 nihil probant; cf. etiar'n 715, 7.
726, 16. 993, 19).

5, 16 καὶ τούτων πέρι ἡ δηλώσω aa ἀκριβέστατα, Μ10.) 923, 9
(ἢ ὅσα τιμιώτατα ἄλλα, 010. preciosiora) 930,10 (ιε’λη δέκα οἷν τέσσαρα
μὲν ad ἐμπειροπολεμώτατα — διέφθαρτο, 010. bellicosiores, magis Latine
certe quam 10010) 937, 4 (αὐτοῦς ἐπήλπιζε, περιμείναντας ἐς ἕω τοὶ
ἀκριβέστατα μαθεῖν, 010. quoad diligentius cunata percepissent, leo.
τάκριβέστερα), comparativum pro superlativo 13, 23 (ἐμφύλια, φοβερώτερα
σφίσι ταῦτα μάλιστα γενόμενα, Μ10.) 28615 (νέος τε 1ον ἔτι καὶ θρα-
σύτερος ἐς μα’χας, Μ10.) 819, 5 (σῦν ἀνατάσει τε καὶ ὁρμῇ βαρντὲρρι,

Μ10.) 835, 16 (φιλονεικότεροι δὲ τοῖς ἐξερίζουσιν ὄντες, Mfm. in φιλο-
2

 

