..55-

8911111111. 1). Mu. 1199919119, Seh. 1, prebui Roseheri coniecturam καὶ enirn ρ
significat vel, quod 19919 statuit 11.1 ; idern 19919 uixit, αὐτοῦ 191 1999-
191119, 991 intellegendo esse supplendum3 91. 367, 14. -- 707, 17 Κερκύρας
μὲν καὶ τότε καὶ Λιβύης ὑπερεῖδεν, Mnfd. 824, 2 91 1073, 22 111ος
91. eliam 1094, 6.

1191911111 ἴσος, ὅμοιος ele. eoniunelum invenimus 586, 15 (τούς δὲ e

βουλευτάς ἴσα καὶ ὑπηκόους ἐποίει) 665, 10. 600, 4 (cf. Soph. Ο R.
1187); pro καίπερ 011111 participiis 676, 3 (ἐβαρυθύμει τε καὶ ἐπ’ ἀργίας
ἦν, καὶ ταῦτ’ ἐπιτωθαζόμενος ἐς τὴν ἔλαφον ὑπὸ τῶν πολεμίων,
8911111. „neque ipsorum hostiurn - - cavillationes eurabal“) 875, 7 (ὃν
ἐγώ καὶ θραστ’τερον εἰδώς τὴν Κελτικὴν ἀφῃρούμην, 30111111. „audaciorem
reliquis“; post θρασύτερον equidem suppleverim non ὄντα, 9911ον, 91. 875, 13)

999, 19. 718, 22. 991199. 941199. ner, 18, pro η· 49, 19. 521, 19. 936, 5. Ι ἶ

Πολὺς <lenique 911111 9111991119, quo pertinet, modo coniungitur par-
110010 καὶ, modo 11011 0091003100, 01. 267, 23 λέγοντες οἰκτρά καὶπολλὰ,
301110. contra VH. 371,7 πολλοὶ καὶ μεγάλα δράσας. 978, 22 πολλοὶ καὶ
άλλα παραλιπόντι. 1181,7 ἀρίστους τε καὶ πολλοὺς. 767,8 πολλὰ καὶ
λαμπρά (01. 183,8 ἀπίστῳ καὶ κατηγόρῳ. 9453 τὴν δυνατωτάτην καὶ
τοσούτων ἐθνῶν. . . ἡγεμονίδα, Μ19. 905, 9 Μεσσάλας δὲ ἐπιφανὴς καὶ
1 νέος ἐς Βροῦτον ἔφυγε, 001). Μ10.); 11011 coniungitur 206, 20 καὶπολλὰ
δεινὰ πάσχουσιν, Mra. 0011110 301101. 521,15 τοπάζονσα πολλὰ άτοπά-
τερα, 11110.

In τε qunque particula 1119119 neglegentiam quandem 91119911-
9191119111 prodit A.; modo enim prorsus superflue 99111 videtur ponere,
ef. 391, 13 αϊ δ’, ὡς μιᾷ, οὐν καταφρονήσει χεῖράς τε σιδηρᾶς ἐπέβαλον,
καί συνεστηκότων τῶν σκαφῶν ὃ ἀγών ἦν ὥσπερ ἐν γῇ. 957, 4 ἦ τε
κόμη τοῦ δόνακος σαλευθεῖσα ἐνέφηνε τὸν Οὐᾶρον, καὶ ληφθεὶς ἔλεγεν
εἶναι λῃστής, quales loci 9111991 13, equibus 11 11919, modo 119 omitum)
11199111 desideremus, quod inveni 22 loeis, equibus 18 Μ919.; ef. 044, 7
βαρυτάτῃ καὶ ἀφανεῖ ἔχθρα. 810,10 θεασάμενοι δ’ αὐτόν τινες τῶν
ἀδεκάστων καὶτῶν ἐστρατευμένων . . . . ἔβαλλον. 234, 6 οἲτδ κηρυκεῖον
ὑψηλὸν ἔστησαν ἐπὶ τῆς πρῴρας καὶ τάς χεῖρας ὤρεγον, uei.

Neque lamen utrumque 1911119 9911191111, quarn 111 1191119 verba
singulis 19919 119991 relinere. Falso 99119 τε desideravit Mu. 708,19, ubi ρ
νοσεῖν 191 91) 916911199911991, 9911 ab ἀρξάμενα (91.. 12, 21). Magnepere J

vero primo 01111111] offendit τε καὶ 1030,16 (βαλλόμὲνάς τε καὶ χαλεπῶς)
9991191991 recurrit 115015.

1) 91. 1991111111,
2) 91. Κ9911191 p. 287.

 

