Index librorum, quiin hae dissertatione notis
. attributis significantur.

l) M. :Appiani histoua Romana ed. L. Mendelssohn l. II. (p. 1
-564, p. 565- 1189) Lipsiae 1879. 1881 (edus editionis sunt paginae.
quas referam).

2) ΜΛ = Mendelssohn in Museo Rhenano vol. XXXVIII, p. 126 sq.
(de codicis Peiresciani lectionibus).

3) ⁴11² = Mendelssohn in „Actis soc. phil. Lips.“‚ vol. Vl, p. 347 sq.
(Coniecturae).

4) 11ss = Mendelssohn in Jahnii annalium vol. 119 (a. 1879), p. 822.

5) Schw. ε·- Schweighaeuser in editionis suae (a.1785editae) voll. Ι. II.

6) Schw.1: Schweighaeuser in editionis vol. III (adnotationes).

7) Schw.² = Schweighaeuser in indice graecitatis (vol. III. editionis).

8) Β. =J. Behherus in editione sua.

9) Di. π Duebnerus in editione Didotiana. · ,

lo) N. :Nauck (ci. M. 1. p. XXVI).

11) Ni. = Nipperdey.

12) Sch. = Schenkl in Bursiani annalibus, XI. (vol. 34-37) 11. 12.
(a. 1884), p. 169 sqq.

13) (l. = (laudidus in versione sua, ci. M. l. p. XXVIII.

14) (Iob. = Cobet, ci. Sch.

15) vH. = wan Herwerden‚ cf. Solu.

16) St. = Stephanus.

17) Mu. = Musgravius.

18) R. = Reiskius.

19) H. B. = Henrious Berg in tirocinio philol. sodalium regii semi-
narii Hennensis, Berol. 1883. · ,

20) Η. 11¹: H. Berg in dissertatione Bonnensi a. 1883 „de par-
ticipii temporum usu Appianeo.“

21) Xaelker = Frid. Kaelker‚ quaestiones de elocutione Polybiane,

 

