..50-

Loois 576, 25. 265,4 aliis apodosis incipit 061, 10010 739,19. 1
599, 5. 361, 6 (8011111111.) 443, 9110111, oum predonis sit genetivus absolutus. ,

Jam quod nonnusquam legimus δὲ pro ιδ, 11111061, 0510010 οὐδὲ,
06611110 οὔτε, μήτε pro μηδὲ, ἔτι pro ἤδη, ἤδη pro ἔτι, haoo confusio
Appiano librarione 011 attribuenda, fateor me haesitare.

ἔτι pro attributo legimus 341,2 (διδ τὰς ἔτι πρεσβείας, nnn. in ,
ἄρτι, Sohwfc. ἔτι παρούσας, recte interpretatur) 1069 ,2 (διά τούς ἔτι ,

πολέμουςμ) 392, 24. 424, 7. 488, 16. 551, 13 (111103) 689,18. 847, 24,
ἤδη 72317. Locis 379, 6. 254, 7. 535,12 ,porro“ vel ,praeterea“ ἔτι
significan 826,18 0010111 neseio 011 Μ10.

ἤδη idem est atque νῦν vel νῦν δὴ (1100110111 ,eben“) 244,9 (μάλιστα ,
μὲν suu 000ος ost, 000000 aaron 00οι1πο11) 40010 10οε0 ooo, ¹
πολλὰ κάμνοντες ἐνεδίδοσαν δπδ τῆς ἀπορίας, Nfo. (tofi 7 0111010010.

In ου’δὲν ἔτι 561, 4 (καὶ τὴν ἐς τὸ μεσόγειον ἐπὶ ποταμδν Εὐφράτην, r

οὐδὲν ἔτι τῶ Μιθριδάτῃ προσήκοντα) non ν11100001011011110111Μ.; inest
00110 hoo 1000 10 ἔτι 00110 non temporalis, sed looolis 110 01 significet, ex·
oedi 0 finibus quibusdam non temporis sed spatii.

Particulam ἀλλὰ nonnusquam legimus ita positam, ut negationis
paullo antecedentis vim non 0011110111 quidquam introducendo minuat, 0011

ipsam narrationem oontinuet, quasi negatio non antecesserit: 196614 καὶ ἢ

αἱ πόλεις ἠξίουν ιὴνἸταλίαν ἅπασαν ἐπινείμασθαι τὸ ἔργον, ἢέν ἄλλαις
διαλαχεῖν, τῆς τεγῆς τιμὴν τούς δωρουμένους ᾔτουν, καὶ ἀργύριον oria ἢ
ἦν, ἀλλά συνιόντες ἀνά μέρος ἒς τὴν Ῥώμην ..... ἐθρήνουν, Mic. lacunam
post ἀλλά. - 700,10 καὶ κληθεὶς ἐς μαρτυρίαν δΚαῐσαρ oui κατεῖπεν,
ἀλλά καὶ τότε δήμαρχον ἐς ἐπιβουλὴν τοῦ Κικέρωνος ἀπέφηνε, cf. 230, 2
(Mrs. eontra n.) 671111 (nso). 465,13-15 (01.1

30000111001060, 018561 0 Μ. 100101110101 100011 10 suspi-
cionem, ita locorum numero haud· exiguo, qni est 16 (0 quibus 15 Maio),
nequaquam inserenda mihi uidetur 820,13 καὶ οὔποτε ἃ ἐπιστεύθην
προδιίσω, πρὶν κάμέ τις ἐπανέλῃ 821,16 ἐγώ μὲνγὰρ ὄντας γε Ῥωμαίους
οἶμαι πολλάκις ἀποθανεῖν ἑλέσθαι μᾶλλον ἤ δουλεύειν... 592, 2 ἀρίστου
καὶ ιδπελιμοτάτου, εἰ ἐδύνατο πραχθῆναι, γενομένου cet. ·

23) Do verborum significatione.

De verborum significatione quaestionem 110 instituam, nt primum, quae
in universum mihi videantur 0000 dicenda, protorum, deinde singula verba,
00010001001110011010111001010111001101110101106000001001101011111,000111010111.

..—-——

¹ 1) M. confert 1111 11. 42, 3, p. 204.

 

