..62,-

Jam pauco quae de siugulis verbis observavi, deinceps proferam, .

ao primum quidam de substantivis, deiude 10 adieetivis oto.

γνόμη 101 solum senteutiam siguificat, scd etiam factionem vel
factionis studium, 01. 910,15 (φιλοτιμότατον κάκεῖνον ἐς τήν Καίσαρος
γνώμην φανέντα, Mic. μνήμην. An γνώμην delendum. suppleto ἀρχήνῗ)
1016, 22 γνώμην δημοκρατικῆς διανοίας ¹). 1100, 2. 1090,6 rogationem
legemve 66319 aliis, consilium 1107 11110, sententiam 872, 23 aliis.

βουλευτήριον omnibns aliis locis sedem sanatus significat, 00101000
798, 21 1011100 conventum. 1

χρήμα pro πλῆθος legimus 45,9 (χρῆμα Κελτῶν).

μοῖρα 101 modo momentum significat, sed etiam factionem, of.
1049, 12 ὄντε τῆς Μάγνου Πομπηίου μοίρας. 925, 11 τούς τε τῆς
ἐναντίας μοίρας νῦν γε μεταθήσεσθαι. 911, 8. 1174,16. 117519.

χρόνος 01 longinguitatom significat (8, 5. 582,19. 10, 2) 01 vetus-
tatem (263, 20 Καρχηδόνος concie-sc. πέρι- χρόνον καὶ πλήθους καὶ
δυνάμεως. 292, 20) 01 00110111011111110111(303, 12 ἔσται δὲ.. χρόνος ἀρισ-
μένος, ἐν ᾧ - διαθήσονται) 01, plurali 1011010 positum, singulos temporis
terminos (12,15). χρόνον ἔχειν 01111 1138, 6.

ἀπιστία, ἀπιστος 001. significant 01 suspicionem 01 perfidiam et inore·

dibilitate'm, of. 183,19 ἐς ἀπιστίαν τοῖν πρότερον εἰρημένων. 205,13
ἄπιστος ἐς ἑκατέρους γενόμενος. 220,8 ττ1ν ἐς τούς ἄρχοντας ἀπιστίαν ,
τοῦ δήμου. 29818 ον’ γάρ τινα διάλυσιν προσεδόκων, ἄπιστα πρότεροι

κελεύσαντες, MrS. 321, 1 MrS.²) 62, 15. 183, 18, 22. 192, 24. 246, 4.
Ι1 ἔπειξις vocabulo 582, 25 (ταῦτα τε δή καὶ τοὶς ἐπὶ τοότοις τῶν

δικαζόντων ἐπείξεις ovi φέροντες) Μ11; ,huiusmodi molestias ct 101011 iudi-
catarum praeproperas executiones non 10101101κ Schvrv.; ceterum of. 619, 19.
639, 7. 646, 10. 734, 18. 740, 24, 778, 5. 854, 15. 863, 4. 913, 6. 940, 2.

946, 8. 1026, 7. 1043, 22. 1130, 9. 1144, 14.
Jam agam de significatione vocabuli ἀπόκρημνος accuratius 1110-

· 1111 looum 124,12; puto euim interpolata osse verba ἐς τά ἀπόκρημνα,

quae iteratione, quae insit, molesta verborum ἐς ἀπόκρημνα valdo turbent
totam periodum praeseutim oum enuntiato primaria incipiat ab ipso domum
vocabulo περιφόβως, 111 01 quasi uno tonora 11101 se cohaereant verba ἐς
ἀπόκρημνα 01 ἐς τά ἀπόκρημνα Accedit, quod ne idom quidem utroque
looo siguificare potest vocabulum ἀπόκρημνα, quod Sohw. mihi videtur
sensisse, oum vertit ,eodemque 1110, tertio conflictu, Romanis in praerupta

1) of. dc genetivo.
²) 01. do ellipsi.

 

