...52-

λυγισμόν ἄν περιφιῖγυιμι, Μὴ, mm τᾶν. 864, 6 οὔτε ὅμηρον ηΰτσ ἄλλο
τι εἰλήφεσαν, Βοὴπΐε, ἄλλο οὐδὲν ιῖλ,, 541, 10 ἕθυς γὰρ οῦδὲν ἦν
ὅμοιον, ἢ γλῶσσα, Nfe. ηιῗδὲ ἡ γλώσσαῑ), cf. 393, 22. 454, 16. 855, 27.
661, 20, 102, 15. 620, 8. 619, 5. 898, 14. 555, 2¹). 812, 3. 848, 2,
855, 27).

Mantiane denique diguus eet locus 499, 27 τῇ ιε βουλῇ περι·
πάντων §manum οὐχ ὑποκρινάμενος ἐψηφίσθαι πολέμιος (cf. 489, 22
et p. 640), ubi ὁποκρινᾰμενης non disaimulam, quod aliquis putaverit,
significat, sed simulans, ut omniuo apud A.⁸); negatio enim οὔχ perti-
net ad ἐψηφίσθαι, ef. 595, 21 οὐκ ἔφασκον αἰτοϊς ἔσεσθαι τὴν γῆν.
596, 5 ονέε ἔφη ³1¹ ἔαιντδν ἐάσειν . . . alios locos Ι).

Neque tamen oum M, mutaverim locum 1071, 16, ubi extant verba
νημιῑυνης ηιῗκ εἶναι pro u«) νομίζοντες εἶναι,

21) Do praepositionibus.

De singulis praepositionibus agere nt mihi in animo non m, ita
adnotanda mihi suut duo potissimum, quae spectent ad usum universum.
Primum igitur idem, quod in adverbiis. hic invenitur: ut prae.-
positiones, quse significent motionem, a verbis, quas quietem
significent. dependeantz qumi partim cadit in temporis nozioneffi),
cf. 576. 21 ἔφη διαψήφισιν πραθήσειν ἐς τὴν ἐπιθύει-κώ) περί τε ταῦ

¹) cl. dn puticulis.

fl) cf. ds geum.

⁸) eL de ,ancien-112 :aL

ι) ιε. Κ», 5⁶7· 1, 2,

⁶) ος. Kx. 5 ω, ε,14, sem: p. 157. 160. wz ς 5114, p. aas. Μαι. ηε, μεεο,
urob-¹ p. 1οῆ 2.

θ) Low 576. 2⁴2 reete mihi videor dolere aiyoqa'v, respiciens otlocum pnuln nnme-
xdenwn 576, 9, ubi fleri mm pum, quin “appleto pont §nmium vocabulo ἡμέραν
ἀγορὰ, coniungam-u num Ars-⁹21⁰ (et. ⁵7⁹, 1⁷. 887, 21), smmi lacum enm N. ιιι.
munus (sam-v. ,eomiti- in sequentem dum dinmmq. at mm maban ἢμιμν, qumi
Α, in locutionum quibu-dnm modo ponit (887, 15. 1044, 1. 1180, ⁵. 1085. 20. 76, 22.
167, 20Δ 210, 2 oet.) modo omittit (59⁴, 5. 881, 1]Δ 825. 25. 887, 21. SSB. 22. ¹ 06, 20.
1099. 19. 11⁶8,17. ao, 22. 205, 19. 222, 26 m). Neque vm bene pmedit nuntio,
si amni, v⁴ 21 signias-‚nt 1oeummmffiomm (ef. ες «ε, ρωιωήμω ι 19), mn mo-
leste repetitum, 51²⁵· eomitin. nup-ie nuum e v. 21, male iteratum. — eooemm vocabulum
γῆ vel liga Δ. omittere solet non solum 111 universum, velut 68, 11 (Mn-d ), 181, 14. 185, 25.
m, 19, 539, 5 (uro.) 575. 12 (um, im enim mmmmm γῆν, si quia omnim>
mmmm aaut poet πιεωιης γῆς et ιὴγ namqu «ἧς ulmam) 984, 12 (1111),), aed
emm um intellegunt oem quadam ωιτ- val urb-3: 58, 23 κ. Λιβύῃ, sthwfo.184,22
ne, mu.. se. samo. 4⁰0, 5 κ, ’,ωας uro. 1. p. xxvu. 658, 18 ω, τὴν adm, Somno„
..1 v. 17 ar. 11. bmhyl.

 

