-’88-·

Ι .
oui attributum sit ¹): 8, 12 (περὶ τῆς αὐτῶν ἐλευθερίας) 442, 4. 670,14.
144, 22). ,, . ,
Loco 242, 18 entantver'ba τούς Ἰταλῶν Ἀννίβρ προσθεμένους pro
‚ '’lcatrdv τοὺς Ἀννίβᾳ προσθεμένους, 799, 10 τῶν τις περὶ αόνό οἴκων
pro τις τῶν π. οἷ. οἴκων vol τ. π. a'. οἴκοόν τις.

Porro μάλιστα quoquc longius solet abesse a verbo, -quo pertinet,
cf. 560, 26 (τερσαροὶκοντα deso ἔτεσι μάλιστα καθελόντες) alios. Pro-
nomen ἕκαστος substantivum modo praecedit modo sequitur. ’

Ohiasmum praebent loci 571, 18,19. 720, 5. 880, 4, 241, 20
(cf. 245, 5) 687, 24 - 688, l. 973, 7³). · ‘ ’

Sed hacc omnia mentione haurd fere videntur esse digua respicienti ⁴ *

eos locos, quos inm enumerabo, ubi tam variae ot mirae inveniantur
uerborum collocatione, ut certae condiciones aut leges ex eis non appe·
mant, nisi quod verba quae inter se cohoerent— miro modo inter se inter· ’ ’
dum disiunguntur, cf. 268, 20 εἷ μὲν ἔστι καὶ τῶν πρότερον εἰρημένων
ἔτι πρὸς ὑμᾶς, oi Ῥωμαῖοι, λόγος. Ι

927,15 τοὶ χρήματα δὲ . . . ,συνενεχθῆναι κελεύσας, ὁπόσα . . ’. .
πρότερον αὐτοῖς ἐπεγέγραπτο.

954, 3 εἷς ἀπέθανε πολλοῦς ἀποκτείνας.

999, 14 μακρόθεν, ὥσπερ ἐν τοῖς α’γῶσι, σόν δρόμῳ καὶ βοῇ μετέφερεν.

1029, 4 ἀφῃρεῖτο δὲ τὴν ὄψιν τοῦ ’ἔργον τούς πολεμίους ὁ πεφυκώς
ἔα δόναξ ἀμφί νῇ doddo, ubi equidem ὁ unte ἀμφὶ suppleverim neque
tamon inseruerim ⁴). 484, 22 (depertinet non cd Ῥωμαίοις sed ed ἐστέ ’
sc. ὑμεῖς, 1126413. 893, 14. 983, 20, 21). 949,3 (exspectamus τούς κατ’
Ἀντωνίου ὠς κατὰ τυράννου λόγους σογγρόφων5); quo accedunt, quom,
⁵ ne longus fiam, verbis non emerito, loci hi: 1020, 21. 1047,11. 1072,
4, 5. 1077, 22. 1108, 14. 1143, 25. 1149, 9. 1179, 7, 8. 212, 25 (Mrs.)
524, 8. 818, 12. 1111. cccc (comma corennum). 849, 10. 858, 4. ’
899,24. 804,1. 901,6. 9083. 1084,14. 1087,3,5 (εἰς ὁπότε).
1101, 24. 1108,8 (noli μετὰ τῶν εὐζώνων inserere ante οἷς) 1058, 25.
492, 20. 744, 2, 3. 659, 23 (Cobfm. in ἑτέροις τῶν ὄντων). 861, 1. 777, 4.
1127, 3. 152, 21. 192, 21. 288, 8. 476, 23; quorum e locorum numero
298181, quibus Maio. ‹-

1) cf. Kaellrcr p. 257.

2) cf. Stich p. 162.

⁸) ci. Stich p. 207.
ἢάὼω

⁵) cf. de particulis ct dc ell.

 

