„yy-

oum epimetro de hiatu in libris Diodoris Siculi, in studiis lipsiensibus,
. ΙΙΙ, 2, 1. 1880, p. 217-320,
22) Stich = Jo. 811611, de Ponin dicendi genere, in 16116 seminarii
philol. Kriangensis, ΙΙ, 1. 1881, p. 141-212.
’ 23) Loesch = Loesch in censura quam egit de editione Mendelssohniana
in indice philologorunr, XIV. 10. 11., 1. 1884, No. 93; p 514.
' 24) Krebs= Κ. Κ1616, de praepositionum usu Polybiane, apud “
Sohanzinm (Beit rdgez. hist. 8an ax der griech Sprache, I. ,Winzburg 1882).
25) Krebs1= F. Krebs, die Praepositions-Advcrbien ιιι der spat.
hist. (1116611161, 1., Mirnchen 1884. ι · Ι ι
26) Ηιι. 2· HuIIsch, de 111111 apud Polybium, PhiIoI. XIV. (a. 1859), I
p. 288-319.
‘ 27) Stein=chn 816161166111616161Η6166611, Berol a 1856 in
lucem profecta.
28) Kr.= -Κ W. Krueger ιι gramm. Graecae suaoLips.a. 1875 1
, quintum 6111116 parto prime. ,,
29) Kr.¹= K. W Krueger ιι Thucydide suo Berolini 11860 ¹
161111161116. 3
30) Κ. = chh. thner in gramm. (111661 sua 1. 187011611161116.
31) Wi. = Winer, Grammatik (1661661661. spracnidioms, Lips. 1867,
. 61111111.
32) Mul. = F. W. Α. Mullach, Grammatik der griech.-Vulgaorsprache
1111161. Eniwicklung, Berol. 1856.
De reliquis hominibus qui commemorabuntur, inspicias 1118611. 1111 j
, M., de codicum compendiis M. p. XXVIII. Dc codicum 1111616 ogit
Mendelssohn in musco 1111611116 XXXI, p. 201 sqq. 6111 6111161166116-
1111616.

(161611 compendia.

v f. = falso

1. = recte

6. = offendis

d. = delevit

m. = mutavit

c. = coniecit

a. ε servavit ,

v. = 161111

Maio: Mendelssohnius alii falso offenderunt

A. = Appianus.

ὐ «vv-ww

 

