..4,

2) De numere.

Plurelie numerus nominum abstracturum frequentissimo usuvenit
apud Appianum (el. K. ἕ 3481130, p. 15, Kr. 0 44, 3. Wi. p. 166,
such p. 151), ec primum quidem ila, ut significentur complures notionis

abstractae medi, status, casus: 88, 25 (χρεῖαι) 150, 28 (ἐπινοίαις) 695, 21. ’

875, 18. 237, l. (τάς εὐπραξίας) 246, 11 (τάς εάπραξίσς) 221, 19.
253, 19. 67, 20. 354, ll. 241, 26. 222, 10. 583, 6. 263, 27. 295, 5.
302, 10. 497, 4 (ἐλευθερίαις, 11110.) 694, 12 (τοὶς φιλοτιμίας) 758, 10
(χάρισιν) 1157, 1 (δι’ ἀπειρίαν ὁδῶν καί ἐνέδρας, Zippel, f. 0. φόβον
ἐνέδρας1)) 817, 21 (τοῖς φόβοις) 1161,11 (φόνων) 828, 26 (ἔοικεν-τά
γεγενημένα . . . . του δαιμόνων ἔργα εἶναι, Mfo. cf. 844, 31160, 15.
163, 1, quo 1000 1110. in ὕταν αἱ φάλαγγες ἔργων ἔχωνται) 834, 14
(εόπραξίαιςααὶ τύχαις) 12, 15 (χρόνους).

Deinde plurali abstracturum exprimitur ἱ10101100110000111ς que per-

tinent 1001 193, 14 (γυναικῶν ὕβρεις καὶ παρθένων ἀπαγωγαί, Naber χ

1. m. ὕβρις in ὕβρεις, ef. 859, 9. 1059, 21) 203, 20 (ἐπὶ θήρας ν’) λεη-
λασίας, ci. 201, 25) 500. 8 (σφαγαί) 567,3 (ci. 939, 7, aM. 10010
cellulum ad 830, 22) 569, 5. 576. 14. 578, 9. 580, 14. 695, 26. 93619.
25, 22. 217, 12 (8011111111. ὕποσχέσει in ὑποσχέσεσι) 252, 22 (ἔργα πο-
λέμου, Β. Min, ef. 286, 4, 1111111111.πόλεμοςοοη11οΜ111ς101111111, 817, 18 ,
πάντα ἐμπλῆσαι πολέμων, 903, 24 δόο ἦσαν οἱ πόλεμοι, 909, 19, quo
1000 πολέμωΜίω. in πολεμίῳ, ef. 1092, 5 cu, aeeedii 1116, 7, ubi
1110. in πολέμους) 396, 14 (χυρτολογίαις καὶ ξυλείαις) 641, 14 (λίθων
ἀφέσεις) 645,10 (λόμας καὶ θανάτους καὶ δημεύσεις) 686, 23. 694,12.
, 695, 26. 714, 5. 719, 5. 1098,10. 1160, 10. '

Au eomplnree denique hemines referendus esl abstracturum nominum
pluralis 12, 22 (καθά καὶ τῶν Ἑλλήνων τισὶν ἐπὶ τά όνόματα ἦσαν
ἐπικλήσεις, lump) 46, 11 (τὰ μεγέθη μείζους) 503, 18 (ἐν ὑποψίαις
ἐτίθετο) 677, 13 (αάτδν ό στρατός έν αἰτίαις εἶχεν) 571, 24 (θερα-
πόντων, ἀκινδῦνως αὐξομένων διδ τάς ἀστρατείας) 876, 2. 939, 26.
964, 12. 1087, 9, (οὕτε τοῦ λιμοῦ τι τέλος 1)νοῦτο τῶν θανάτων,
ef. 645, 10) 391, 16. 1046, 3 (οἱ δ’ ἀνεωθοῦντο μὲν ἐπὶ πόδας, Mfe.
πόδα) 1092, 22 (τοιάδε ἀλλήλοις προσιόντες ἀπό τε τῆς στολῆς καὶ
τῶν σχημάτων προαπεδείκνυντο, Mle. τοῦ σχήματος, ef. 217, 12) 1168, 20
(κοινῇ δ’ ἐβόων . . . ἀφεθῆναι τῶν στρατειῶν, Mfe. τῆς στρατείας,

1) ef. de brachylogia.
2) 01. de praepes.

 

