-23-

κασμῷ, τοῦ νόμου τοῦ Πομπηίου διδόντος αὐτῷ φήναντι ἕτερον ἀφεῖσθαι
της καταδίκης, τὸν πενθερόν τοῦ Π. ·- προεκαλέσατο, Μ10.) 638, 17
(Mufo.) 777,-18 (Μ1ο.) 1006, 26 (Μ1ο.) 1016, 5. 1045, 23 (Nm), pro
οὗτος 912, 16 (συνομόσαντες οδν - μέχρι θανάτου διαγωνιεῖσθαι, καὶ
ές αάτδ Βάσσον ἀναγκάσαντες, 11. 984, 11) 999, 24 (ὑπέμενον ἕως
σφίσιν αῖ ἐπάλξεις διένεμον· οἷς δέ καὶ αὐτοὶ κατεσύρηοαν oet„ Mfm.
in arisae). 1040, 14. 1120, 4 (Μ111.) 1158, 18, pro ἐκεῖνος 1175, 16
(ὃ Πομπήιος ἐμέμφετο εί πολέμιον ἡγοῦνται τόν πρέσβεις ές αὐτὸν
ἀπεσταλκότα καὶ τὰ παρ’ ἐκείνου περιμένοντα, 8011111. - Candidi

autem versio saepissime aut prave est aut liberior, ef. 581, 22. 584, 4, 6.
589, 19. 593, 6. 594, 22. 600, 9. 618, 12. 620, 8. 621, 4. 624, 25.

627,19. 633, 21. 637,16, 19. 638. 9. 641,Ιο 642, 13. 347, 22.
443, 11. 470, 10. 528, 4. 831, 3. 794, 14. 911, 81 1136,11. 1173, 9.

978, 23. 697, 2. 694, 21. 1055, 26, cf. H. B. p, 22, seh. p. 172, Loesch,
H. B.¹ p. 02), αδτά pro ταάτδ 102816 (οἶν οῖ μέν ἀμφὶ τὸν Βροῦτον

ένθυμοόμενοι μάλιστα διέτριβον. ὁ δέἈντιάνιος αάτά δεδιιδς ἔγνω, 1110,
ci. 131, 3, ubi Mis), saepissime denique idem significet etque ipse, adeo,
etiam, velut 1120,3 (καὶ τοῖς προγεγραμμένοις αὐτοῖς περὶ τούτων
ἐπέστελλον) 1164, 17 (ἀλλά καὶ τῆς ἀρετῆς τόν Καίσαρα ἐθαύμαζον
καῖ τὴν ἀργίαν συνῄδεσαν Λεπίδῳ, καὶ τῆς ἁρπαγῆς αὐτὸν ἐπεμέμφοντο
αὐτῆς, ές τδ ἴσον τοῖς ἡσσημένοις καταστάντες, Mn. 80111110.) 1180, 9 eet.

οὗτος pro αάτός extat 1080, 25 (ταῦτ’ εἶπεν όΚαῖσαρ. καὶ τοί-
τιον οῖ μέν - ἐξέτρεχον, Μ10.), pro ἶ αάτός 621, 6 (ὃ δ’ εἶπεν, ἕλεν·
θεράσιον αὐτὴν ἀπό τῶν τυραννούντων. Καὶ τοῦτο δῖς καὶ τρὶς ε’τέροις
καῖ ἑτέροις πρέσβεσιν ἐλθοῦσιν εἰπάν ἐπήγγελλεν ἵμως, 1410.) 594, 21
(Mis). 216,13 (Mfm.) 1055, 26 (Μ1ο., 011.) 743, 18 (Μ1ο.) 825, 2
(80111110.) - ἐκεῖνος pro αὐτός legimus 920,13 (σφῶν ἐκείνων, 1Η10.)
1042, 9 (vad.) 1062, 20, porro 570, 7 aliis, imprimis eutem usuvenit
κάκεῖνος pro ,et ipse“ vel ,et is quidem“; quales sunt 1οοί 273,12
(οδ πρὶν ἀπέστησαν τῆς πλεονεξίας, πρὶν - ἀφαιρεθῆναι καὶ- παρα-
δοῦναι- καὶ φρουράν ἐνδέξασθαι καὶ τά τείχη - καθελεῖν καλ σχεδόν
ἠπειρῶται τότε κάκεῖνοι γενέσθαι) 1018, 16 (ἐνῆν - τούς στρατούς
πάντας ἀποδοῦναι τῇ πόλει, κάκείνην ἑλέσθαι τά συνοίσοντα) 1072,17.
1105, 11. 444, 11. 544, 26. 599, 7. 915, 21 (ἐκφοβῶν αδτούς μν) -
καθ’ ἕνα ταῖν Καίσαρος ἕκαστος ὅμοια Ἀντωνίῳ πάθοι, κάκείνῳ - τάδε
παθόντι, Ν1δ.) 910,14. 94012, quibus loeis respectis assentiri non
dubito Schenkli0, qui 178, 4 (τῶν δέ στρατηγῶν ’Ἄππιος μέν Καπόη
παρέμενε, κάκεῖνος ἡγούμενος ἑλεῖν Καπύην) κάκεῖνος, quod intellegendum .
esset ,καῖ orico& ,11 is quidem, voluit servari, repudiatis medelis cum

 

