..11-

cf. 532, 8. 1016, 22 (Schurv. ,mentem reipublicae, amentem“ γνώμην
’ opponentne ιιανοιας) 410, 5. ece, 12. 254,'15 0410 (uro. 1 apra
χημα τηςπατρίδος). comparando denique inter se servandi 011110011972, 24
(τότεγοὶρ δὴ γυναικός τι παθοῦσα Μο10. γυναικεῖον τι, Schwrv. „muliebri
quedam adfectu commotu, ci. 1109, 5) 01 6432 καί μοι δοκεῖ τόδε ovi

, στρατηγοῦ παθεῖν ὅ Σκιπίων, 1110. centra Musgrevium.

Sed frequentissimus idemque, 111110111, adhuc minime observatus
est genetivus chiectivns, quo ita luculente 10100011, 01, 01 uniuscuius-
que leci structuram solveremus, praeter merum accusativum et dativum
omnes fere praepositiones, quae quidem cum substantivis coniungi soleant,
nobis essent ponendae; quas homines 10011 revere haud paucis 1001010100
nen selum desideraverunt 001 etiam restituerunt; loci autam sunt hi:

157,16 μάχης ἕνα καιρόν. 197,12 Καρχηδονίων ἔχθει. 267, 8
μύσας πρέσβεων Schwim. in μ κατὰ πρέσβεων, Mrs. 0011011οΚ1. ἕ 47, 7, 3
011000 148,1, ubi στρατηγὸς Ἰβήρων legimus 010 στρ. κατ’ Ἰβήρων, qua
Stephani coniectura repudiata Mrs. verbe tradita collato Kr. ἕ 47, 7, 3 01
1000 Appianec 311,9 (ἐπιτείχισμα τοῦ λιμένος) 111117οήρων. lindam
pertinet locus 887,2 (ἐς ἐπιτείχισμα της πατρίδος).

Locum 683, 27 (τῆς τῶν πολεμίων ἥττης) Mis, collato 1000 259,1,
ubi τῷ Μασσανάσσου πταίσματι 10 001110 Musgravii coniecturam τῷ ἐκ
Μ. πταίσματι. ¹

470, 4 ἴλην τῆς ἄκαδημείας. 1110. ὕλην ’ἐκ τ. οἰκ. 822, 3. ἐς τὸ Ῥω-
μαίων συμφέρον. 870,11 σοῦ τῶν συμφερόντων ἕνεκα. 567, 23 κακῶν
ἀντίδοσις, 8011111.

854, 12 τῆς βουλῆς αἰδιδς. 685, 18 αἷδαὶς τε θεῶν. 624, 7. οὐδενὸς
ἔτι ἐς αἰδῶ τοῖς βιαζομένοις ἐμποδών ὄντος ἢ νόμων ἢ πολιτείαςῆ πατρί-
δος, Schva. ,et nihil perro, non pudor, non 100, 101 reipnhlicee petriaeve
amer, hemines 1101011οο 0011110101 cincinore“; vertendum petius est ,00111
nihil eos impediret, quod pertineret ad pudorem legum, reipublicae, patriae“;
post ἔτι supplendum est τοῖαι)

488, 6 τὴν ὑμετέραν τοί μέλλοντος α’μεριμνίαν.

Ι287, 22 φόβον ε’μποσοομένον. (Obiectivum genetivum 101 hahemus
449, 22 nbi γείτονος adiectivum esse apparet 010010 249,22. 35322.
375, 9. 957, 25. 117513, substantivam 001942, 29. 853, 1. 242, 7 cet.)

545,3 μέγα δικαιοσύνης καὶ πίστεως κλέος, Mle. μέγα δικ. πέρι
κατ’ π. αλ.

889,30011ς ἑτέρων φεύγοντας, Blc. ἑτέρωθεν, Mic. παῤ ἕτὲρωνς

.—

1) cf. 10 articulo 0110 cell. verb. 01 Κ1.1 ζ 1. 33, 1.

 

