..27-

negaverim (campus enim hio 11111 latissimus), praesertim 11 quis Borgii
exemplum (H. B. ¹) 11111111 viam inierit comparativam.

Mihi autem ut in animo est servandam potissimum curare Appiani
elocutionem (qua in re, 11111111, certissima ratio est enumeratio), 11111
habeo, quae 11111 pertinerent, enumerasse. ,

Quod 11111 etiam 11 infinitivo et participio iam a me tractandis,

8) Do 1111111111.

Infinitivum tractanti hoo potissimum mihi est commemorandum,
Appianum verba sperandi, exspectandi, minandi, iurandi, prom'ttsndi
nonnusquamconiungereoumintinitivo praesentiavelaoristi, 11. 208, 14
τῷ κτείνειν Μασσανάσσην ὑπισχνουμένῳ, Mic. κτενεζν. 498, 22 ἠπείλει
κτείνειν, Mfm. 363,11 ὑποσχόμενοι δέξασθαι, Mfm. SohrS. 1168,3 οἱ
δ’ οὐκ ἔφασαν αὖθις στρατεύεσθαι, Schw. Mfm.; quales locos congessi 39,
o 1111111 29 Μ11ο.; servandam eninr censeo 1111 scripturam traditam, quam·
quam 70 1111 numeravi looos contrarios.

Item μέλλειν saepissime coniunctum extat oum infinitivo futuri,
oum 1111111 ter (583, 22. 850, 22. 1122, 24, quibus 11111 Μ1ο.), oum
praesentis (111111, 11. 163, 5. 139,3 111. (111111Μ111, 1681681111).
In infinitivo praesentis pro infinitivo 1111111111111 septies Maso, futuri pro
aoristi quater, praesentis pro futuri bis. .

Infinitivus pro imperativo legitur 184, 1, 2 σύ δ’ ὑπομένειν μοι
δεῦρο, καὶτὰ ἔνδον ἐπιτηρεῖν) 854, 11. 866, 8, 11.¹) 111111 (11. 289, 22
Min? 946, 5. 666, 2). 1161111111 finalis ootias earet particula δς (tarMaio),
os. 177, 25 δρόμῳ διέθεον, τοῦ κινδύνου μετασχεῖν. 764,1o τὰς σκηνὰς
- διήρπαζον ἐς τὴν φυγὴν ὅ τι δύναιντο ἐπάγεσθαι, Μ11. ἐπειγόμενοι.

Nonnusquam deest 1111111111111111, quem 111111111111. imponit ’
1111111111, 11. Stich 1. 161 infra. — τοῦ oum infinitivo legimus 11 negativa
(11. 608, 22. 805‚15Mnfo.) saepissimo, rarius vi positiva, 11. 3613
τοῦ πλέονα τὴν ὄψιν ἐμποιεῖν τοῖς πολεμίοις.

Ν1111111111111 11 infinitivum exhibent 34, 24 (11δὲ Σενόνων,

ὅσοι ἦσαν ἐν Τυρρηνίᾳ, πυθόμενοι ἀνῃρῆσθαι, Τυρρηνούς ἦγου ε’πὶῬαῑμης,
Mafo.²)) alii, genetivum 11111111111111 31, 1111 (τίς οὖν ἀνέξεταί μου
τούσδε μὴ κτείνειν), dativum et infinitivum 52, 25 ἐποιοῦντο δ’ οἱ
Ῥωμαῖοι ξένους, οἶς ἐδίδοσανΙ μὲν εἶναι φίλοις Μ11. 8111111113)

1) 11. de 111111.
²) 11. (1111111. sign.

⁸) 11. rie 1111116111.

 

