..31-

0 ἔφη, Schwfm.) 278, 6 (καὶ α’πδ τοῦδε ἦν οἶστρος ἄλογος . . ., οἷον . .. φασι
τῦς μαινάδας ἀλλόκοτα καινουργεῖν. οἱ μὲν τῶν βουλευτῶν... ᾐκίζοντο,
Bsm.) 293,23 (Schw. Mn. Mfo.)1) 450,14 (Nlo.) 875, 25 (8611610.)
247, 4, 6. 889, 23-890, 91 890, 13. 950, 7, 131033, 24. 1037, 22
(Galen st. Mla), of. etiam 818, 16 (Mla). —'De locis 1029, 22 ot 1131, 21

, agam, cum tractabo particulam nao2)

11) Ι116 anaphora

Anaphoram, partim coniunctam cum asyndeto‚³) exhibent loci 242, 10
(οὐ) 247, 4, 6 (οὗτοι) 261, 18 (ου’) 268, 8 (ου’) 269, 7 (οὐ) 338, 7, 8Ι (ου’).
670,17, 18 (κόρον τε καὶ κόρον. καὶ κόρον) 825,13 (οῦ) 1013,18
(ου’), 21 (οὐ), qui tamen quidquam novi non magis praebent quam ei,

⁰ quibus anaphora continetur particulis μὲν et δὲε

259, 15, 16 (κατηγόρουν μὲν - κατηγόρουν δὲ) 319, 17, 18 (ἔπαθε)
823, 15 (ἐπήγαγε) 1063, 8, 9 (λεγόμενος) 1096,3 (οίφαιρῇ) 990, 10

' (δοίσουσι), cf. 1017,12,14. μὲν deest 667,3 (προῦβη.... προύβη δὲ)

493, 26 (παραδῷ -. . .. οἷποδιῇ δὲ) 977, 6 (ἐδίωκε) 750, 22-24 (ὁ μὲν
δὴ τοῖσδε προσθέμενος αἰδοῖ μάλιστα τῶν ἐφόιν ἐθνῶν ἐς αι’τδν οίφο-
ρώντων, καί φειδοῖ Λευκίου Σκιπίωνος, Mfc. μὲν pro μα’λιστα) 845, 6, 7
(αἰτεῖν).

12) οο figura „aaa aaran.

Quod supra numerum tractans egi de ligura κατὰ σύνεσιν, ianr agam
de eius figurae genere, quod minua arte cohaereat cum numero. Ἴ

Ac primum quidem A. saepissime structura aut collocatione oom-
mutat terras, urbes, oppida cum incolis: 4)

247, 4 οῦτοι Ζακανθαίους, πόλιν Ἰβηρίας ἐπιφανῆ, σφίσι τε αὐτοῖς

, ἔνσπονδον καί φίλην ἡμῖν, ἡβηδδν ἔκτειναν.

156,15 πολιορκεῖν δΙ οῦδένα εία, παραφυλάσσων καί ἐπικείμενος
(Sohwft. οὐδεμίαν πόλιν, Μίο. cf. 653,1 τὸν οἷντιστραιργοῦντα. .. ε’πο-
λιίρκουν. 1111, 6 πολιορκοῦντα δ’ ἔτι τὸν Ἰόνιον, Mfc. πορθοῦντα. 891, l
πολιορκοῦσι στρατὸν ῦμὲτερον. 83, 24 πολιορκεῖν αὐτοῦς ἔδει. 83, 26.

84,1. 979, 23. 984,16. 1006, 6. 913, 7 1143,14. 299, 25 ἐπολιόρκει
τά μεσόγεια, Mfc. ἐπόρθεις 395, 2. 562,18. 36014).

1) cl. de praep.

2) cf. da coniunctionibus.
⁸) cf, Kr. fi 59, 1, 3.

⁴) ci. Kaelkor 5 265.

 

