..14-

1101 nisi ab ἐπιβαίνοντες, 01. 885, 18) 900,14. 915, 221 982, 28. 860,1.
Schweighaeunori corto versio ,111 spooie aliquo uterer apud 1011011111κ onroi
θΧΘΠΙΙ1111111110 autem opus nonest 411, 26 ὥς ἐπὶ χρηστῷ (pro χρηστῶν,
quod 1110.) δὴ συνειδότι, 01. 301,3 τοῦ πλέονα (pro πλεόνων, quod Μ10.)
τὴν ὄψιν ἐμποιεῖν.

3⁰) Do dativo.

nativum A. pro n‘no' c. gen. coniungit onm verbo passivo 166, 2 (τοῖς
ἱππεῦσι κεκυκλωμένοι). 571,13. 1088,10. 606,19. 819, 7. 284, 5 (01.
1.“6.) 907, 2. 96), 6. 1091,6 (ci. 1090, 21. 1091,12. 1093, 5, nbi ha·
bemus ἡττῆσθαι ὑπὸ), of. Kaelkor p. 279, Stich p. 155.

Omnino dativus quoque nonnusquam morus 01111, ubi Attici ponere
solent praepositionem (of. Stich p. 154);

316,9 ὅσα τοῖς μυχοῖς τῶν οίκιοῖν ἐκέκρυπτο, 1110. έν, cf. Κ101101
p. 75, 70.

257, 26 ὄχλος ἀνθρώπων Λιβύῃ (pro έν Λιβύῃ) θέρους R. 80111110.
409, 25 οὐχ ὑβρίζομεν ταῖς εὐπραξίαις, 8110. ἐν, idem exhibet Thucyd.
1. 84, 2,01. Κ1. ἕ 48,15,5. Ι

468, 2 σφίσι προφέροντες, Min, σφίσι = 0011110 eon. 821, 23 πάνθ’
ὃ Καίσαρ ἦν ἅπασιν, 80111110. έν ἅπασιν. 942, 20 ἐδεδοίκεσαν ·- -
χωρίων γείτονας ἐπιθυμίᾳ τοῖν χωρίων, Mfo. Sohwrv. ,0110111111 contigua

praedia adpetentibus“, 01. 598,16 (πόλεμος ἐπιγίγνεται - τὰς στάσεις o
έν Ῥώμῃ ἱσβέσας ino δέους ἐπί πολό) 01317,10 (ἔνθους ἅπαντας .

ε’ποίονν καὶ ἀμελεῖς τῶν ὁρωμένων ὑπὸ σπουδῆς), quo 1000 Mfd. δπδ

σπουδῆς. 10368 τῷδε pro έν τῷδε, quod Mic.; ἐν τῷδε 1. 6, εἰ minus ρ
„inierim“ significat, 01 certo nihil probat. 647,19 τῇ καταλήψει (pro ’
ε’πί τῇ κ, quod 80111110.) ἔχοντες έν αἰτίαις. 711, 20 ὑβρίζειν βραχεῖ δι· ’

’ αστήματι χρόνον, Μ10. ἐπὶ. 342,18 τῶν γεγονότων Περσεῖ , 80111110.
ἐπὶ Περσεῖ. 1091, 22 εἶπεν ἅπασιν pro εἶπεν έν ἅπασιν, 80111110. 56815
καταστήσαιτο αὐτῇ τούς βασιλέας, Μ10. έν αὐτῇ, 0180111). 175. -- 1056,12
στρατηγοῦ μέν οόδενός ὄντος ἐπὶ πᾶσιν ὥσπερ ἐκείνοις 80111110. ἐκείνοι,
Μ1. έκείνωνῐ) 393, 13 τισιν αἰτίαις pro έπί τισιν αἰτίαις, quod Mfo. 905,15
ἀρετῇ διαφέρει, Min.. 01. 862,4 α’ρετῇ τε οὖσαν ἇρίστην. 584, 19 μείζονι
χάριτι διοισομένους 80111110. ε’πὶ. - 270,11 χρησμοῖς μετὰ θεῶν συνφ-
κισμένης, 1110. χρ. τε θεῶν συνφκ, 01. 625,15. 79, 6. 76,1. 736, 21.
76815. 1008, 3. -

1) oi. do gonaro.

 

