„20-w

Κελτῶν τοῖς 01 Κελτοῖς τοῖς non plus interest quem inter Λιβίαν ἴσοι
01 Λίβυες ὅσοι, of. etiam 1, 9. 18, 10-14. 38, 10 (τοῖς ἔτι Ῥηγίνοις
λοιποῖς, Mis. Ῥηγίνων. 1080,11 non velet sd mutandum. Appianum
quoquedeleotstvaristiot)57, 16. 332, 18. 347, 24. 172, 11. 173, 24.
355, 23. 375, 20. 399,14. 405,1. 410, 5. 416, 9. 479, 16. 424, 5.

1461001110 pro attributo posita articulo carent 93,16 (Μ1ο. in νν- ,

κτός ὅλης) 105, 14 (Mfo. 111 ὅλην Ἰβηρίαν) 434, 7 (Μ10, 111 νεωτάτην παιδί)
515, 14 (1110. in πολλὴν βασιλέως παρασκευήν) 737, 9 (Mfo. 111 ὑπὲρ
πατρίου πολιτείας) 842, 5 (Mso. in ἐπὶ ὅλην ἡμέραν) 761, 4 (τρισχιλίους
εὐτολμοτάτους πεζοίς ἐνήδρευσεν, Min), non carent 630, 14 (τοῖς ἑτέρας
πόλεις τάς ἔτι σφῶν κατηκόους); 110111 pronomina carent 187, 22 (Μΐο.
111 τῆσδε πείρας) 1133, 15 (τοῦτο μὲν δν) συγκὺρημα, Mfo, of. Loesch,
qui confert 686, 9, ubi Nso. in ἑκάτερος πρόφασιν τήνδε ποιοὺμενος, 01
904, 12, ubi 80111110. 111 οἰκεῖον ἡγούμενοι τάδε ἔργον) 331, l (περὶ
τοῖνδε φρουρῶν, 801111. Mfm, 0111000011) 424, 2 (πρὸς ἑτέρους Μακεδόνας,
Μ1ο, 0111000011), non carent 964,6 (τούσδε τοῖς - διαφυγόντας) aliis;

item genetivi carent 44811 (οῖ μὲν τοῦ Πίντου κατασχεῖν, 011110. τὴν “

τοὺ Πόντου) 496, 24 (ὑ καιρὸς ἐλέγχει σε τῆς ἐπιβουλῆς, Mic. ὃ τῆς ·

ἐπιβ.) 821, 5 (καὶ τᾶλλα δημοκρατουμένων πράξομεν, Stfo. τά τῶν δη· ¹

μοκρ.) 503, 1 (σδν δὺο τέλεσι τοῖς Φιμβριόυ, Mfe. τοῖς δύο 001), non
01110111 639, 2 (τδ μάντευμα τὸ τῶν - άετοῑν). 1136, 17 011101 110111
praepositiones sun] casu suo coniunctae (cf. K. §462 10., p. 526)
articulo 0010111 235, 5 (ὑ δ’ ἐπανγζει πεφραγμένος Ἴβηρσι καὶ Κελτοῖς
άπὸ τοῦ λόφου, 80111110, noli 0011101110 Κελτοῖς τοῖς) 568, 4 (στρατοῦ
περὶ τὴν Ιταλίαν, Μ10. τοῦ περι) 67, 20 (α’ρχὴν ἐφ’ ἑαυτὸν οὑσαν ε’πι-
βουλῆς, Mfo. τῆς ἐφ’ ἑαυτόν) 875, 25 (τούς ὑπάτους μετ’ ἐμέ, Β. Mfm.
111 τοὺς ὑπάτους τοὺς μετ’ ἐμέ, thwfe. τοὺς μετ’ ε’μὲ ὑπάτους) 679, 18

(Μ1ο.1. 696, 9(Μ10.) 847, 12 (Muto.) 1033, 22 (Μίο.) 640, 5 (τά δ’ ¹

ἔναγχος ἐς Μιθριδάτην, ubi exspectamus τὰ ἐς Μ.) 663, l (καῖ τόνδε
τὸν πενθήμερον ἄρχοντα ἰντέρρηγα ἐκάλουν· εἴη δ’ δν ἐν τοσιγῖδε βασι-
λείς; Mfo. δ ἐν τοσῷδε μς verba εἴη - βασιλεύς a 801111. vertente
omissa hoo modo intellegenda sunt ,significaverit 01110111α - 0010111110

interrex - ,δ ἐν τοσῷδε βασιλείς“; ceterum neseio an possint 0000111101- ¹

polata) 1065,1 (Mfo.) 5981601110). 630, 17. 445, 29 (Mis). 1158, 18
(Μ1ο.), articulo non serent 577,18. 6, 4. 253, 18. 838,10. 846, 2.
1010,Ιο ’

Infinitivus earet articulo 274,13 (ἐρέθισμα ἐπανελθεῖν ἐς αὑτά, ³

Stfo. τοὺ ἐπ.) 963, 13 (ἐς μηδὲν ἀποκάμνοντας ἐλπίζειν περιέσεσθαι)

1013, 16 (καῖ τί μοι καταλέγειν τά πολλά) ι1095, 9 (μαθόντας - ,

 

