...44-

1081,4 ἐπιστολὴν ἐδείκνυ...., πολεμεῖν, C. liberius uertit ,1166
6611611116“Ι

1157, 1 οὔτε νυκτὸς ἐθάρρουν . . . ἰέναι δι’ ἀπειρίαν δδιῖιν καὶ ἐνέδρας,
Zippel fc. φόβου ἐνέδρας, δι’ ἐνέδρας = διὰ φόβον coniectast)

1053, 2 περιέβαλέ τε τῇ α’ρίστη φοινικίδι, Mle. τ. ei. τῶν ἑαυτοῦ
φοιν.. eodem pertinent loci 1005, 13. 604, 21. 613, 7 2) 1016, 7‚³) qui· ,
11661116. ,

1131, l τὰς ἐμπιπραμένας ἐκώλυσεν = τοὶς ἐμπ. ἐμπιπραμένας 4)
ἐκώλυσεν 6111--τάς ἐμπ. ἐμπιπράναι cnutonem)

’ ,1611 reliquos locos verbis non expressos liccat adiungere:

1115, 15, 943, 22. 713,1. 89613. 89419. 103312. 1050,Ιο l
1089, 20. 107, 24, quibus loeis Maio. (129, 2 Μ16. 66111681.); quo aoce-
dunt 660,10. 853, 3. 852, 4. 855, 3. 878,18. 970, 6. 1153, 3.

l

17) llo pleonasmo.

Ad pleonasmum ex eis, quae supra tractavi, pertinent: primum figura ρ
etymologica accusativi, deinde μᾶλλον cum comparativo, tum μα’·
λιστα 6611 superlativo coniunctum.

Quo accedit superflua quaedam structura particulae πλὴν6);
834,1 πλην εἰ μη’. 1020,3 πλὴν ἐκ μόνης Μακεδονίας. 1080,9 πλὴν
τῆς γνώμης μόνης. 43,10 πλήν δώδεκα μόνων.

Omnino μόνος vocablulo similem in modum sclerati, ci. 1099, 1 1
ἄνευ τῆς βουλῆς μόνης. 1099, 13 χωρὶς τοῦ Ἡφαιστείου μόνου. 83013 ’
χωρὶς μόνον Δέκμου. 83519 ου’δέν ἢκρατῆσαι μόνον. 1127,4 ἄνευ τοῦ
προσώπου μόνον 179816 Mic).

11611 pronomen αὐτός satis 11616616 nobis videtur positum esse
178, 24 ori γὰρ ὅ γε σῦν Φουλείιμ στρατὸς ἦν αὐτῷ πάμπαν ἀξιόμαχος.
539, 22 ιῆ δ’ ἐπιούσῃ χωρίον κατέλαβε περίκρημνον, ot μία ἐς αὐτὸ
ἄνοδος ηὐ, Mfo. 1175, 19 Ἀηνόβαρβον.. ἐπενόει συλλαβεῖν ἐκ προδοσίας
Κουρίου τινὸς τῶν ἀμφὶ τὸν Ἀηνόβαρβον, ἐλπίζων ἐς ἀντίδοσιν αὐτοῦ
μεγάλην ἕξειν μοῖραν Ἀηνόβαρβον Mfu. urrinnai)

Valde vero amasse videtur A. nimium usum pronominis τὶς, cf.

1) ci. dc numero plurali.

2) of. (16 fig. κατὰ σύνεσιν.
8) ci, <le articulo.

4) ci. (16 participio.

5) ci. de ellipsi infinitivi.
6)61. Κ. 11. p. 988, 8.

7) cf. dc pron. 61 (le praep.

 

