..35-

· ἕκαστον ἐδεῖτο δήμαρχον αὑτὸν... ἐλέσθαι, Mfm. ἕκαστον in ἑκάστων,
ἕκαστον pertinet ad aspretis (ef. 114,15 Sehw. Mfm. 166, 5 Mra. eontra

Sohw. 228, 20. 747, 9. 640, 25. 846, 25, 26. 865, 26. 906, 9. 987, 3, ubi
comma ante μετὰ deleverim. 1001,1. 1133, 21. 478, 9. 831, 2. 623, 5)
806,12 τήν τε ἐσθῆτα τὴν στρατηγικὴν ἀπεδύσατο ὡς παρά τυράννου
t δεδομένης ὑπερορῶν, Mfe. δεδομένην, deleto ὑπερορῶν. -- 283,8 ἄμφω
δ’ τίς ἀνόπλων κατεφρόνουν, Mfe. τῶν πολεμίων. Genetivus pro attri-
001000011110 deest: 523,6 οὐδὲν δ 6 Λεύκολλος εἶδυός oded προμαθών,
Mic. τούτων. 961, 24 ori χείρους ἐς σωτηρίαν ἐσόμεθα τῶν μητέρων,
Mic. ές σωτηρίαν τῆς πατρίδος. 414, 20 (Mis). 469, 6 (8011010.)
1096,11 (Μία).

Tum dativus pro obiecto positus requiritur (praecipue pronomen
, oi) 48 loeis, e quibus 37 Mfo. semel Sohwfo. (538,14), ef. 733,11 οἱ
μέν άρχοντες αὐτοῦ προσπεσόντες ἱκέτευον. 642,9 ᾔτει δ’ αυ’τούς τήν
τε ἀξίωσιν καὶ περιουσίαν καί ἱερωσύνην ...... ἐντελῆ πάντα ἀποδοθῆναι,
, so. αὑτῷ. 579,9 ἐν ἀγορᾷ τὸν υἱόν ἐπάγων ἑκάστοις συνίστη καὶ παρε-
τίθετο οἷς - ἀπολούμενος (ἑκάστοις dependet ab ἐπάγων) 84, 20 δωρεάς
τε φέροντα ,καὶ τῶν Σκιπιιόνων όπόμυησιν της ἐς αὐτόν Σόφακα φιλίας,
καὶ δέησιν Ῥωμαίων, ἀν ἐπίωσι, συλλαμβάνειν (Μ. 81. Mfm. in Ῥωμαίοις).

Substantivnm oum praepositione coniunctum deest 005, 23
δόο δέ καὶ τότε ναός ἀποβαλόντες- eo. ἐς τὴν πόλιν-συνεκλεισθησαν,
Mfo. 291, 5 ἐσιοῦσι δέ - se. ἐς τό στρατόπεδον- or‘ Καρχηδόνιοι της
πόλεως ἐκδραμόντες ὖπήντων, Μίυ. (v. 8111. verba ἐς τό στρατόπεδον,
ceterum os. 634,13-19. 765, 8-14, 879, 1, 3. 880, 3. 882, 15, 26.
673, 18. 927, 22. 93710. 995, 23. 1032, 5); item Mfo. 899, 9 01 1048, 22,
ef. 58, 24 01 618,5 qui loeus (ἐσέδραμον ἔνθα μὴ θέμις ἦν ἀνδράσιν)
apte eomparatur enm loeo 1033,11 (παραδυός δέ τὸ σῶμα τοῖς φίλους,
ἔνθα λαθραίως θάψειαν).

Saepissime deest etiam participium ὤν, of. 606, 5 ουὲυαφρου ἑλόν
ἐκ προδοσίας ἔκτεινε δάο Ῥωμαίων σπείρας - eo. οὔσας - ἐν αδτῇ,
1110. 887, 13 καλεῖν αὐτόν ἐς κρίσιν η’ξίουν, ὥς οὐ πάτριον σφίσιν ἀκρίτου
καταδικάζειν, vae. αἷς οδ πάτριον ὂν. “

789, 26 ό δέ Καῖσαρ ἐς Ῥώμην desiperem.. ἐπὶ φόβου καὶ δόξης
- St. τόν - οἵας οὔ τις πρδ τοῦ, Mrs. 00110101000640,1; quales locos '
congessi 46, ε quibus 24 Maio.

Partieipium γενόμενος deestltlonis, e quibus 13Maio.; 01. 321, 1
πόλεμον ..... ἐπίφοβον ᾔδεσαν, διά τε ἀνδρείαν καὶ φρόνημα καὶ τόλμαν
ἐχθρῶν καὶ ἀπιστίαν ἐν σφίσιν ἐπικίνδυνον γενόμενον, post σφίσιν sup·

 

