1-00- ’

499,2 καταλοιδαρεῐν τινα. .
· 81, 25 ἐς ξπήκοονὲλαιῖνειν, cf. 318, 20. 401, 12. 504,15, 1006, 24.
736, 31

939, 26 ἐπιβαίνειν ταῖς ἀπουσίαις, 01.,840,15. 880, 91 630, 3.
265, 2. 54, 8. Ι

· Postremo loco adiungam locos, qni magnum praebeant verborum <

ambitum: 199, 21. 175, 16. 167, 25. 235, 23. 243, 2. 580, 5. 268, 7 001.ἱ

(Orationes leguntur cum alibi tum 234,13. 237, 17. 241, 4, 245, 24.
263, 23. 265, 18. 62913. 27211. 500, 18. 49212).

’25) Ile vorborum collocatione.

'ln verbis collocandis ad magnam A. progressus 001 licentiam, negle-
gentiam, variationem, imprimis in particulis:

ra igitur saepius non verbum, quo pertinet, sequitur, sed aliudverbuml),
cf. 752, 21 ἐπὶ κακῷ τε αὑτοῦ καὶ τῶν αὐτὸν ἀναπειθόντων, quales .
locos legi 17 (0 quibus 13 Malo.); item μὲν 710010 (bis Maso.), cl. 4544
Μιθριδάιης pudo βασιλεύει ...... προσκὲκεηται ‹le‘3 110111 dd 8 10010 (111οΜ10),

01. 844,10 τοῦ χρόνον δὲ pro τοῦ δὲ χρόνον, 001, 2 oc‘ Ἰταλιῶται d’
pro ot δ’Ἰταλιῶται. 88, 18 (lem.; comma post ἔχειν delendum, ponendum ·
ante παρά) 103015 ὠς ἀρξάμενος δ’ εἶχεν pro ὥς δ’ α’ρξιίμενος εἶχεν,

01100 particulae 483, 15. 451, 19. 700, 10. 797, 2. 823, 21. 1123, 71001- ,
bus 10010 Μ10.); ci. etiarn 601,16 cum 276153) ¹
ὅμως cum participio coniunctum id non modo sequitur, sed

etiam praecedit: 655,20 τρισμυρίους ὅμως ἔτι ἔχων... ἔφευγε, 01
444,11 ὅμως d’ αὐτῷ βραδιῖνανιι ’συνεὶς ὃ νεανίσκος ἐς λόγους ἦλθεν,
ἐθέλοντι 031100φῶ000.Μ10.8011011., sententia enim 10001 hacc: ,quam·'

quam aliquid suspicatus est, tamen, quia ille morabatur, cum eo collocutus ¹
' est“, cf. locum 320, 16 (Schu. Mic), ubi ὡσαύτως non ad ἰδόντες pertinet,

sed ad ἐξεπήδων.

Idem cadit in locum 781,8 (καὶ o‘ Σκιπίων αὐτός ἅμα Ἀφρανίῳ,
πάντα μεθείς, ἔφευγεν), quem M. recte intellexit, non recte vocavit Ι111
suspicionem3 neque euim deleto commate aute πάντα opus iam 001 mutatione.

Nec magis recte offendit M. in vocabulo 00 dot ς ante participium 1
posito 742,14, qui locus prorsus aeque sit comparatus atque ii, quos
modo rettuli.

—v—-—

¹) cf. K. p. 789, 5, d. 11001101, p. 287.
2) cf. Kaelker, p. 259. ’

 

