..26-

100110); plusquamperfectum contra loco imperfecti extat 900, 13 (ὃ
Καῖσαρ ἕκαστα μαθών ἠπόρητο, 1110.) 74, 14 (οὐδενὸς δὲ λαμπροῦ -— ξ
γενομένου, τα Λιβύων ύπερηύξητο, καὶ πᾶσαν σχεδὸν Ἰβηρίαν εἶχον,
11Μ101..) 14001110.)01000.005,10(11..Β10)1040,0(1010),
1000 0011011 74, 7. 597, 23. 290, 4 (τότε μάλιστα επὲκεινιο τοῖς

πολιορκουμένοις καὶ πρὸς αύτούς ἓνενεύκεσαν, Μ10. ἐνένευσαν) 29816. ,
320, 2. 722, 2. 908, 3. 1173, 4.

Praesens pro imperfecto legimns 0. 0. 112, 3 (καί μοι δοκεῖ
0100000100ου πόλεμον - privernate), qualeslocos 100001 9, 0 quibus
8 Mfo.; imperfectum 000 praesenti extat 1026, 20 (ἐδόκει γε μην ἐξ
ἀνάγκης c‘ Ἀντύνιος cide πρᾶξαι, Μ10.) 1120, 20 (συνέβησαν inductoria,
λελύσθαι μὲν τὸν πόλεμον - καὶ τοὶς ἐμπορίας ἀκωλύτους εἶναι παν-
ταχοῦ - ἄρχειν di Σαρδοῦς - καὶ ὅσων ἄλλων εἶχεν ἐς τότε νήσων, 1
1110. ἔχει) 996,13 (Μ.Ν10.). 752,9 (1110.).

doristum pro imperfecto legi 2210010, quibus Mic. (of. 611, 15.
226, 11. 193, 8. 146, 7. 316, 19), 00000000 000 0001010 semel 177, 23
(σύν χρόνῳ δ’ ἐπισύροντες ἢ διαφθείροντες, ἢ ε”ς τὴν Ἀλβανῶν σύγκρισιν,
Ἀλβησέας 01100ος καλοῦσιν), 000100011ουιο 0000000110 000 0001000-
11οο 0001011 90221010 ἐς Λιβύην στρατεύῃ, Μ10.), optativum aoristi
pro optativo praesentis 8, 10 (εἴτις ὁμοῦ τὰ Ἀθηναίων καὶ Λακε-

δαιμονίω1 - -· σνναγαγοι, Μ10.),110111 indicat 11111111 1188, 20 (1110..)

Imperfectum profuturo er35818(M)perectum 000
plusquamperfect 0 1322, 21 (11100 1,) 00010100 000 00010010 265, 20
1Μ10. )00000000 000 plusquamperfect 805 ,11131 01) uturum
’ 000 praesent i 799, 20 (Μ10.1) 10784 (Μ10. 1), 00000000 profuturo
248, 8 (ulca - 1166, 10 Μο10.), 00000000 000 imperativo 264, 3
(κόρυς ἐστὶν ἀτυχημάτων, Μ10.) 991, 12 (Mf0, 01. 950, 20, 1101111101).

, Quam locorum multitudinem quicumque spectaverit, concedet is
mihi, 01101100, ad refutandas editorum offensiones haud 1000 iam 0000 0000
singulorum locorum defensione aut singularum commutationum explicatione,
qualem dara magis minusue artificiose conati 0001Βοος 01 Loesoh3 milri
quidem, ut tam accuratam inquisitionem meam esse iudicem, una tamen
- praeter paucos librariorum 0000000 -videtur dari explicatio, quae est
Appiani neglegentia, varietas, inconstantia (,A. ist in der Darstellung dar
Zeitverhaltnissa im Allgemeinen 01000 1000101 Loesch. — ,Consequenz dari
man 000 1100100 nicht erwarten“ 8010. 0172), quales virtutes unaquaque
1000 pagina 0110 1010 dicendi genere apud aum deprehendimus.

Neque tamen multa quaa accuratius 01000 00 1000100100 digna 0000

 

