..45-

¹ 580, 2 οἳ μὲν αὐτὸν ἐφύλαττον οἶά τινες δορυφόροι. 60313 πεσόντων
δὲ τῶνδε οὐδὲ τῶν ἄλλων Ῥωμαίων ἦν τις φειδό, Nfo. ἔτι. 793,18 εἴτε
ἀπογνοός, εἴτε κάμνων... εἴτε τισὶν ἐχθροῖς τῆς πόλεως ἀφιστάμενος,
nofe. τοῖς. 9009 τους τε ἄλλους ὅσοι τινὲς ἔθνους τ’) στρατοῦ Ῥωμαίων
ἄρχουσιν, NrS. τινὲς, Β. Mfm. in τινός. 73, 25 οόδέυ τι προμαθών. 744, 4
-, τῶν τις Καίσαρος εἷς ε’πιδραμών τους δόο ἀνεῖλεν, Nfd. τις 1) 8, 13 οἳ
δέ τινες αὐτῶν ἐς Σικελίαν πλεόσαντες.... προσέπταισαν. 551,7 ὠς
νῦν μὲν ἔτι συγγνωσομένων τι Ῥωμαίων, (Nfd. τι, ef. 172, 23. 396, 15.
555, 2), quales locos congessi 50.

Porro abundantiam quandam elocutionis 2) ostendunt loci hi:

524,18 ἥν τινα πόλιν ἐπὶ τιμῇ τῇ ἑαυτοῦ βασιλεδς εὐ ἐκείνῳ
γενέσθαι τῷ χωρίῳ συνῴκιζε, Sohwfv. „condiderai“, of. 506, 211ss. Mfoi)

576,11 ὥς καὶ ἄκοντα βιασόμενος, cf. 856,11.

580, 20 πρῶτος ἐξῆρχε τῆς ὁδοῦ.

598,7 ἀεί τι μόσος ἑκάστου ἔτους ἐγίγνετο.

614, 7 μεγέθει μέγας, Μ. οοοΐεά 81511] 1., 51.

46, ll τὰ μεγέθη μείζους τῶν μεγίστωνλ

623,3 ἐνμέσῳ πάντων ἐφορώντων, ef. 207, 2. 591,19. 618, 16.
669, 151 298,11. -

800,6 οόκ ἐς τέλος τά γιγνόμενα πάντα πεπυσμένος.

834,13 ἀκμαζόντων μάλιστα, Mf0.

1013, 17 ἀλλ’ οόκ ἀφ’ οὗ Καῖσαρ ἐδυνάστευσεν, eoin ἀρχήν τινα, οό
στρατηγόν, οὐχ ὕπατον, ου’ δήμαρχον ἐχειροτονήσατε inest) .

267, 20 ἀγανακτεῖν ἔτι ἐπαύσαντο, vad. Mra.. 'nisi ἔτι post

ι μᾶλλον suum locum habet.

905, 3 μᾶλλον ἐκράτουν.

625,15 ἔνθουν κατὰ δαίμονα, ubi pleonasmus nonest nisi in ver·
borum forma, of. locos 201, 7. 75, 7. 317, 9. 767, 7. 829,8 oum loeis
79, 6. 76,1. 200, 6. 270,11 (Rfm.) 736, 21. 76815. 1008, 3. -

172,14 όργάνων πολλῶν ηὐπόρουν, Mfm.

1116, 22 καὶ oti πειθόμενοι, τότε ἔβαλλον, cf.

-—-—-—-——

¹) εἷς idem est atque μόνος 62, ,16 Niso et 157, 16, aliis locis ita premitur, ut
notionem μόνος aequiperet, velut 196, 2. 212, 8, 17. 301, 13, 17. 562, 11. 585, 12;

κ, aliis ita non premitur, ut commutari possit oum τὶς, volnt 3484 Nio. 567, 6. 78612
” nso, of.820‚4 Mod. ἕνα, oni opponatur sequeno τοσοίδε (of. 352, 22. 353, 2. 354, 4, 20.

355, 24.)
7) εἰ Kaelker p. 272. Κ. 5 601.
³) ot de inf. et de eoll. verb.
⁴) ef. de anticipatione et de anaphora.

 

