..63...

¹ loca compulsis, multi ex 111 1111111111 et equites 1111 equis per praeci-
pitia detrusi sunt“. Neque tamen 11111 vertendo discrimen expressit.
Nam si modo (quamvis 1111111111) locum interpretari volumus, faeere non
possumus, quin ἀπόκρημνα vocabulum, quod apud A. 11 omnino sive pro
substantivo sive pro adieetivo usurpatum significet loea praerupta, declivia,
ι ardua, praecipitia 1), versu 10 intellegamus loca praerupta (schluchtenreiches,
absohdssiges Terrain), versu 12 singulos locos praeruptos (Abhange). Sin
autem utroque loco idem significatur, exspectamus 1111κανέωσαν 111 ἐς
aa ἀαόαρημνα, 111 ἐς μὰς) papam (1. 111, 11. 111, 1. 111, 11. ’
608, 6. 288, 5. 368, 8) 111 ἀπὸ (κατὰ) τῶν (dno -) κρήμνοῖν (cf. 540,12).
, Quod mihi concedet, quicumque comparaverit 11111 318, 6 (ed ,ἀπόκρημνοη
ἐς ἀ...ἀν1’βαιν1ν) 11 158, 13 (ἀνω πρὸς eol ἀπόκρημνα, 11. 158,16
ἀνεπήδων ἐπὶ τούς κρημνὸνς).

Jam vero, 11 rem comprehendendo diudioemus, si ἐς ἀπόκρημνα
significatsursum, exspectamus κανέωσαν ἀπὸ τῶν ἀποκρήμνων 1111111τά
πῶν κρημνῶν; sin 111111 significat deorsum (velut 531, 9), verba ἐς νοὶ
ἀπόκρημνα aus molestam exhibent iterationem 111 1111611111 egent inter-
pretatione.

Quae 1111 111 sint, equidem ἐς νά ἀπόκρημνα eiecerim3 quod cunr
, faeie, non nego, τά ἀπόκρημνα significare 11111 singulos locos praeruptos,
i. e. idem fere etque φάραγγες 111βάρα3ρα; immo idem significat 390, 2;
111 solum contendo, Appianum, si quid addidisset, additurum non luisse
verba ἐς coi ἀπόκρημνα, quippe quae molestam exhibuissent iterationem et
mutationem significationis artificiosam.

loeus autem 389, 25 — 390, 1, 111 paullo 1111ὄρος ἀπόκρημνον 11-
gimus ἐξέπιπτον ἀςιτά ἀπόκρημνα καὶ κατεφέροντο, meae coniecturae
non repugnat; nam 11111 gemellus non est, praesertim cum adiectivum
‚ ἀπόκρημνον repetatur substantivo ἀπόκρημνα. -

Sed iam pauca addam de significatione pronominis ἀλλος
qnod saepius ita extat, ut significet praeterea aut omnino aut ne verton

dnm quidem sits), cf. 659, 7 611... τῶν δ’ ἐχθρῶν οὐδενός ἐς ἔσχατον

1)(11. 103, 18, 22. 255,14, 151111. 288, 4. 149, 14. 318, 6. 386, 21. 337,16.
389, 26. 390, 2. 479. 21. 536,14. 914, 6. 1027,Ιο κρημνοὶ legimns 30019. 299, 26,
117, 21. 158, 16, 25. 540, 12. 480, 3, 6, 14, 22. 609, 10. 833, 17. 981, 24. 1001, 10.
1022, 22. 102117. 1038, 10. 1134, 2. 481, 22, quo 1111 deleverim πρὸς αὐτόν suppletis
verbis ἐς τοὺς κρημνοάς, 111111111111111 390, 1 11 1001, 10-12, 111 inepto additamento,
qnod sirecte 111111, adiuvabit haee coniectura 11111111 de loco 124, 12 prolatam.
ιρημνός legitur 820, 25. 841,14, περίκρημνος 539, 21. 540, 17. 1024,17, ιατάκρημνος
540, 21.

²) ci. 111. 9 10, 4, 11. K 11. 231, 11 405, 1, 2,1, adn. 1. wi. p. 493. 1 19.

 

