,65-

24) Do vorborum structura.

Do vorborum structura in universum dicendum 661, hino quoquc

. apparere varietatem 61 inconstantiam Appianoam3 quod demonstrant,

quac observavi dc siugulis verbim quaa sunt hacc¹):
μετατίθεσθαι etcum πρός legimus coniunctum'et cum ἐς 61661616

’⁴ positum (236, 17. 64613. 925,11) 61 cum genetivo (752, 24 (tobim,
Ι Schr. confert 867, 7).
’ κελεύειν saepissimo cum accusativo coniunctum legitur, oum dativo ¹

nonnusquam.
προλαμβάνειν 61 τι et τινά secum habet 61 absolute ponitur.
πολεμεῖν plerumque cum dativo coniungitur. cum accusativo 6166162)

(891, 5. 1111, 23. 196, 26. 198, 25. 105911. 667, 5, 661166 11616).

ἐπιτρέχειν modo accusativum secum habet modo dativum.

ἀφαιρεῖσθαι τινά τι 6666166 extat, itcm α’φ. pro passivo (6661666),
cum 666, cim. τινός τι, σοὶ α’ᾳαιρεθὲνια 1038, 24, ἀφαιρεῖσθαί τινα
. cum μή 61161. 235,13.

ἀπογιγνώσκειν modo cum aco. legitur, modo cum genetivo, modo cum
infinitivo (930, 12. 284, 2. 70418), modo pro passivo (909, 21).

καθαρός, καθαίρειν, καθαρεύειν 61 cum genet. extant etcum ἀπὸ
61 genet. (687,14) 61 cum ἐκ(431,8,611161.866. 611. Dionem Cass.
37, 24, 2).

φθάνειν legimus 61 cum τι 61 cum τινὰ 61 cum inf. 61 61661616 661
oum participii nominativo coniunctum.

ὑπερορᾶν cum gem, cum 666, 6616161. extat, ὑπερορᾶσθαι ὑπό
986, 1. 136, 22. “

βιάζεσθαι pro passivo legitur 864, 27, pro medio 61 intransitiva 591, 16
61116, pro medio 61 transitivo 257, 20.

ἐπιτροπεύειν 6. acc. 887,10 (61. 1140, 20), 6. gen. 1067, 22.

Jnm, aliis omissis, adiciam singulas constructiones montione dignas:

1040,19 ἀναβαίνειν τι) περιτείχισμα.

544, 20 ὑπεραλγεῑν τινος.

1016,11 διαθεῖναι cum duplici accusativo.

112019 ἐφορμεῖν τὴν ἀκτήν.

1029,9 ἀποτεμέσθαι( τινά τι.

192, 26 αἰτίαν ἐμβάλλειν, 8666116, Μ16.; of. 578, 8! 200, 6! 296, 7.
301. 4. 374, 5. 382, 28. 374, 5. 37910, 14. 458, 6. 915, 6.

1) Loci cum 66 unamquamque 1666 structuram 666116666166666111, cos 116 iore
non afferam, 61661166616666 structurus commemorasse.

⁶2) 61. Stich p. 152 etde 66666. 5

 

