..9-

supplendum est τὰ πεπραγμένα, 92318 τὸν θρίαμβον ad οἱ dd τῆς ἐς

’ τὸν θρίαμβον ιῖπεροψίας, οὐκ ἄδικον ὄντα. Loco 1010, 21 Γαίῳ μάλιστα

Καίσαρι τούς πλέονας ἐστρατευμένους esv. ,praesertim eos qui sub 0616
Caesare olim militaverant} 1022, 8denique (οἷς ἀχρεῖον ἐστι’ τὸ τηρεῖν)
616 dcctSchw1·c.dcc. Jam restant loci 249, 19. 610, 20. 62311, 16,17.
169, 5. 645, 5. 626, 21. 299,21. 66815. 695, 5. 708,11. 799, 10.
842, 15. 278, 25. 87412. 882, 17. 917, 6. 99813. 1028, 8. 1075, 25.
1116, 22. 111622. 1117,10, 1121,19. 1126,9. 1129,23. 1139,13,14.
1145, 16. 843, 7.

31) De genetivo.

Genetivi usnsAppianeus 66161 latissime, imprimis partitivi et obiectivi.

Ac partitivum quidem nonnumquam 116 usurpat, ut 61 contineat
nomen proprium ct dependente nomine proprio, quod maxime cadit in
locum 97, 9, de quo accuratius dicam, quippe qui sit instar omnium mari-
meque vexatus ab hominibus doctis, quorum nemo in verbis traditis αὐτῶν
§eradatur acquievit. Sed alii alia conicientes nullam tamen addiderunt
suspicionemaut explicationem, nisi quod Schw. adnotavit ,ab Arevacis
ducem fuisse creatum ex toto conexu apparet“. Qua in re cum 666611-
sentio. Conexus enim sententiarum est hic: ,Aruaci ad 16111616 comitatem
sunt progressi, ut Segedaeos profugos non solum reciperent, sed etiam suum
ducem er 116 crearent.“

Desideraverunt autem homines docti, ni fallor, pronomen τινὰ 161
participium ἴντα 6661 §apodasmo 161 vocabulum ἔξ ants astruo (quod
insonrit ipse Stephanus, cum scripsit vel potius scribi maluit ἐκ τῶν Σ.)
161 1616 quid, quo accuratius significaretur ratio partitiva, qnae intercederet
inter Κάρον 61 αὐτῶν §epogdoica Quam rationem, etiamsi 153, 26. 915,10
6111616616111666166111 τις, traditis verbis optime exprimi intellegemus, ubi .
666166161611111661666617613. 348, 23. 349, 5. 351, 1. 414, 6. 351, 20. 353, 3.

Quo accedunt loci, quibus genetiuis partitivus dependeat 6 nomine
proprio, nomen proprium ipse non sit: 46, 5 (οἱ Τιγίριοι δ’ αὐτῶν) 229, 13
(ubi. ἦσαν idem est atque ,stabant“ cum 442, 4 genetivus etiamsi cum M.
οὕτω in ὅτον mutemus non dependeat a Προνοίας, sed 61ἦν) 25419
(τῶν παίδων Γολόσσην) 364, 2. 477,15. 547, 19. 68112 (611Μ. 1. inter-
punctionis signum ponit ante Σπάρτακος. - 1111611611 paginae v. 16
quidni A. struxerit θέαν ἐπιδεικνύναι, qui 256,16 scripserit 0661166111
ci. 699, 10. 944, 27. 799, 9; idem vero recurrit 802, 20) 887, 21 (τῶν
δημάρχων Σάλειος Μ16. τις) 728, 2. 826, 22 (τῶν ἀνδροφόνων Δέκμος,
Nic. εἷς) 801,12.

 

