..12-

φαίγοντας enim substantivum est, ε qun dependet genetivus obieetivns
ἑτέρων.

871,1 εόνοίρι τῆς ἐμῆς σωτηρίας, Mfc. προνοίᾳ, cf. 839,18 ἐς
εὔνοιαν ἑαυτοῦ μετέβαλεν (ἐς c. acc. legimus 645, 3. 883,15, dativum
108216).

8646 ἡ στρατιὰ - καὶ ό οἰκετικὸς ἄλλος ὅμιλος αὐτῆς, Mfo. cf. -
670,14 καὶ ό ἄλλος αὐτοῦ στασιτότης λεάςς ἄλλος, ut saepiu& non ver-
tendum est.¹) Ceterum ad delendum αὐτῆς non valent 1οοί 919, 14.
930, 21. 943, 23. -

893, 21 τό μεταστάντα αὐτοῦ δόο τέλη, Mic. ἀπ’ αὐτοῦς quam-
quam enm §tetendere videntur loci 901, 6, 21. 896, 23. 905, 24. 909, 25.
920,10; sed cf. 339,ss 173,24 (τοδς φοιτῶντας αὐτῶν -- τ. φ παρ’
αὐτῶν). 940,1 (τά συμβαίνοντα τοῦ πολέμου, 1116). A

897,13 ἡγεμονίας ἐθνῶν. 868,15 τῶν δὲ δημάρχων τινός α’πο-
θανόντος ἐς νην αὐτοῦ χειροτονίαν- συνέπρασσε, Mu, Mfm. αὐτοῦ in
ἄλλον, senens„ αὐτοῦ enim legitur = pre eo, in losum euis.

929, 19 τά πολέμια δόγματα Ἀντωνίου τε ικαὶ Anactes: τά π. δ.
κατ’ Ἆντ. κ. Λεία, Β. 8611111111., Mrs,

935, 22 φιλίας ἐχθρῶν ἢ φίλων ἔχθρα, cf. 197, 12. 966, 7ἔφενγε τῆς ,
πόλεως, 00616. ἓκῖ). 969, 25 ἀνάθρεπτος αὐτοῦ Ῥεστίωνος. 970,12 ιδς
ἀνδροφόνον ὁδοιπόρον (Nfd.). 28516 σκάφας φρυγάνων, Sehw. f. desi-
deravit ἐμπιμπλάντες, cf. 975, 6 ναῦν χρημάτων (Schwic. γέμουσαν, Min.)
994, 20 τὸ ἔργον ἦν ι’σχόος καὶ δυνάμεως 1007, 3 νῆες - ναυτικωτέρων ¹
ἀνδρῶν (Mfe. ἐνόντων) 1026, 25 τοὶς πηγάς γλυκείας τε καὶ δαψιλοῦς
’Ὺδατος ηὕρισκεν (cf. 547, 22). -

Inter se comparandi suntetiam leci 1017,12 ἐς τούς ὐμῶν πολίτας. ¹
1055,ss Πολῐταί τε ὄντες άλλήλων πολίταις τε οόοιν αὐτοῦ. -

1034, 17 τοξεύματα πυρός. 83, 8. κινδυνεόοντίδμῶν τῷ Σκιπίωνι,
Stfc. προκινδ. vet κινδ. όπέρ, Mrs. 128, 21 ἀνάζευξιν τοῦ πολέμου Stfc.
ἐκ τ. π, MrS. 410,14 όσα λοιπά τῆς συνθήκης ἔχει, me. 1111161063, 10
ἐρέθισμά τι τῆς ὅψεως, Nfc. ἐκ τῆς ὅψεως. 1070,17 αὐτοῦ τῆς βαρύ-
τητος (nisi αὐτοῦ, ut saepissime, idem est atque attoni) 1075, 11 μετ’
ἐξαπάτης Ἀντωνίου, cf. 1082, 21 τῆς ἐξαπάτης τῆς Βαρβατίου.

1084, 22 διχονοίᾳ τῆς Ἀντωνίον γνώμης, Mfe. διχονοίᾳ δι’ ἄγνοιαν

τ. Ἄ. γν. vel. διχ καί άγνοίμ τ. Ἄ. γυ.

l) ef. de signif. verb.
2) ef. de praep.
⁸) et. de pron.

 

