1.
1) be genere. ’

Neutrius generis usum valde amavit Aa ao primum quidem sel-
pius posuit neutra adieetivorom vel participiorum singulari numero pro
substantivis abstractis (item Polybius, ef. Kuellrer p. 282); legimus igitur
67, 22 ἐπὶ τῷ Καρχηδονίων κουφόνφ, 77, 22 τῷ φιλοπόνῳ καὶ ταλαιπόρφ,
169, 11 τό δ’ ἀπάνθρωπον, cf. etiam 728, 8. 843, 7. 844, l. 873, 4.
1131, 24. 241, 3, quo 1000 M. τὸ σφέτερον εὐπρεπές f. m. in τδ σφέτερον
,εὐπρεπῶς (so. διατίθεσθαι) quibus loois omnibus significantur mores
hominum, ol. Kaellrer ibidem. - Quo 000010011001148, 12 (τὸ ἀσφαλές)
170, 17 (τοῦ παραδόξου τῆς προθυμίας) 196. l (τοῦτο τό σοφόν) 209, 14
(τὸ ἀδόκητον τῆς ἐφόδου) 209, 15 (τδ παράδοξον τοῦ ἔργου) 219, 7, 10.
272, 5, 7. 404, 20. 575, 2. 670, 16. 738, 10. 813, 17 (ἡλικίας τι veui·
τερον) 829, 9 (ἐς τό τῶν χειρῶν εὔκολον) 855, 24. 1066, 9 (δυσεργὲς
ἦν, cf. 997, ll τῇ ταχυεργίᾳ τῆςδλιόσεως) 1067, 5. 1096, 11.1136,17.
852, 13. 843, 22. 273, 20. - τδ συμφέρον legimus 322, 3. 825, 8,
τδ σννειδός (pro conscientia) 143, 5. 305, 16. 588, 26. 644, 22. 757,13.
799,19. 1070, 20. - ,

Deinde baud raro usu veniunt neutrius generis pronominum et arl-
iootivorum oasus obliqui, et singulari numero positi, velut 81,10 (μέχρι
τινός) 218, 17 (οὐδενὸς προκόπτοντος αὐτῷ). 288, 16 (oriz ὄντος αδτοῖς
ὅπου καταφεύγοιεν). 828, 3. 446, 17. 328, 17¹). 624, 6. 589, 2. 801, 5
(οὐδενός καλλιερουμένου, Mfd. 01Ν101., cf. etiam Xon. Hell. 3, 1, 17,
ubi ἐκαλλιερεῖτο pro passivo legitur). 847, 7. 1088, 10. 1089, 12. 5552
(σόα ἀπέστη τινός, R. 1. adiecit ἐγχειρήματος) 119, 11. 668,18. 623, 14.
58, 5; 01 plurali, velut 158, 25 (ἐν ἀπόροις). 255,11 (ἐπὶ κρεισσόνων)
220, 20 (τῶν πλεόνων). 235, 14 (ὑπὲρ τῶν ἀλλοτρίων) 858, 4 (τοῖς
πολλοῖς δυσχεράνας) 1015, 9 (καὶ τό τίμημα αδτῷ τῶν πατρῴων ἐκ
τῶν κοινῶν ἔκριναν α’ποδοῦναι χρημάτων, Μ. r. 0. in χρημάτων, uf. 947, 21
μή μετασχεῖν τῶν πατρῴων, 01 1036, 6, ubi M. post ἐπὶ τὰ τῶν πολε·

...-.-—.-—.

¹) 01. ds flg- κατὰ oleron. 1

 

