...37-

07. 801, l καὶ ἐς τά πωλητήρια περιϊών κηρύσσειν ἔλεγεν ὅσου δύναιντο
πάντα τούς πιπράσκοντας ὀλιγίστου 00. πιπράσκειν, 11711, Μ7111. 1)

ἦν mente supplendum est 1015, 5 (Μ70.) 627,19. 566,14. 764, 4.
822, 11 (1170 .), ἴστω 951, 22 (Μ7.,0) 011010170379107801111Μ70..)
1139, 21 (00. ειπεν). 1085, 24 (Min). 1180, 8(Μ70..) 147,19 (00.

, ἐνεγένετο, Μ. 8011070..)

Latius patet ellipsis qualem exhibent 1001 1075, 7 τδν μὲν
Λντώνιον οὐδέν ἀλλ” η χρήματα μόναάγείρειν. 1178,17 καὶ οὐδὲν ε’τί

· ἔργῳ τοιηῖδε πλέον ἢ αὖθις ἐς τό μεσόγειον ἐχώρει, 07. 1107, 7. 764, 9.

Infinitivus facile suppletur 812, 17 τοῖς αἰτοῦσι περὶ Καίσαρος Ιψῆφον
- 00. ἀναδοθῆναι - ἀνάγκη τάδε προειδέναι, Μ70. 990, 3 ἐλπίζων γάρ
τι τοιοῦτο - 00. ἔσεσθαι — ἐπεφέρετο πύργους. 1001, 5 κεραίας τοῖς
τείχεσι πρυστιθέντες“ ως διὰ κλιμάκων- 00. ἅναβαίνειν- ἐπεχειρουν,

’ 01. 1094 11 10,11.1101,1. 111,11. 10010. 0011410110,

quibus 10010 omnibus Μο70.

8101007110 quoque nonnusquam deest, etin genet ivo absoluto
(228, 9 τόν δὲ κίνδυνον. . . ἑκάτερος ὑπερεπῇρεν, Ἆννιβας μὲν ὅτι
Καρχηδόνα καὶ Λιβύην ἅπασαν tien ἀγών κρινεῖ, ἢ δούλην εόθδς ησ·
σωμένων εἶναι ἢ ἐς τό ἔπειτα ἄρχειν, Mrs. 00071017. Item 954, 24.
417, 11. 747, 11. 1062, 14 Mate„ 07. 593, 10. 643, 12. 1117, 11) 07
111 0000007110 07 infinitivo: 767, 7 ἡστρατιὰ δ’ ἐμαρτύρει, καθάπερ
ἔνθουν ἐς ἑκάστην τάξιν μεταθέοντα πολλοὶ καὶ λαμπρά δρᾶσαι, Mu.
1170794, 16 ταύτης δὲ σκοπῶν ηγοῦμαι τῆς προσθήκης’ αφορμην λαβεῖν
00. αδτούς, Μ70. 883, 15 συνώμνυον ἑκόντες ουκ ἐκλείψειν την ες Ἀν-
τώνιου εόνοιόυ τε καὶ πίστιν, ώς απυρῆσαι- 00. τιυα- τινες ησαν
οἱ πρὸ όλίγου.. ,εβλασφημουυ Schwrv. „tu dubitari 00000707. 593, 10
07 884, 10. - Similiter comparati 00117 1001 876, 14. 889, 0. 998, 6.
1004, 4, quibus Μ70.

Pronomina queque desideramus 0111010010 0110, imprimis τὶς, αὐτὸς,
οὗτος, 07. 842, 6 οδ γάρ τις αὐτοῖς ἐδόκει Μάγνου γενέσθαι δημοκρα-
τικώτερος, ὅθεν 017δο περιποθητότερος - 00. τις - ἦν, Μ70. 954, 21²)
φιλοδέσποτος δὲ οἰκέτης τόν κεκτημένον ἐπὶ λόφου ἐκάθισε, Μ70. δέ
τις οἰκ. (07. 954, 18. 955, 4. 952, 20. 950, 13. 955, 11, 18. 971, 10)

305, 25 εἰ φοβερός αότυῑς εἴη καὶ δι’ αύτδ καί δυσεπιχείρητυς, 1170.
mico* τοῦτο 1113,11 όῖ4ντώνιυς ἐνεδίδου καὶ τόν Πομπήιον ἀναχωρεῖν
ἐκέλευεν ές Σικελίαν ώς ἐπιμελησόμενος - 00. αὐτὸς - τῶν συγκει-

....—

1) 07. decoll. verb.
²) 07. de genet. part

 

