..33-

Restat 100110 997,13,14 ἐπέταττεν ὅμως καὶ τοῖς ἀλλοις ἔθνεσι
τῆςἎσίας φόρους εἰών δέκα συμφέρειν. καὶ οἵ μὲν έπράσσοντο...,
qne'm locum haud plane gemellum brevitatis eausa hue adieio, nam voea-
bula ἔθνος apud Appianum saepissime ipsam tenram significari 11111001]οἱ0-
sehnio (1131 concedam, tantum abest, 111 figura illa, quam statui, κατά
σύνεσιν rem facillime 01 simplicissime censeam expediri. Ι

(10060010000111101101001104001100111εο010010001100001110101001011

672, 5 αἱ ἀρχαὶ... ,ἐπικείμενοη cf. 664, 4, 11111 Mfm 267, 23 ωςν
ές άνορωπον ἀκούουσαν post πατρίδα.

149 ,21160οποιώνῆε ἶιόύνποιωνῆΜυ. 601111. Μ10., 0010111111 01. 333, 24.

740,1 διασπώμενος-ε διασπωμένου τοῦ πλήθους αυτον 21

59116 γενέσθαι post δημαρχεῖν = δήμαρχος γενέσθαι.

971, 5 έν λάρνακι ἀς ἀπὸ σιδήρου ές χρημάτων ἢ βιβλίων έχουσι
φυλακήν.

941115 ἀτρεμεῖν ὡς ἔχουσιεάτρέμα μεῖναι ὦς έχουσι.

1012, 12 τοῖς νόμοις καὶ τῶ κόσμῳ τῆς πολιτείας, οἷν ούδεὶς νύμος
“ κύριος ἔτι ἦν, Μ10., 01. etiam 21151)

1013, 24 δημάρχοις, ἥν τινα ἀρχήν.

66314 την ἀρχήνού ς ἐκάλουν, 01. 567, 9.

1050, 23 οὔτις αύτῶν ἀπέλιπεν, οἱ. . . ,ἀπολιπόντες -= nulli ἀπέλι-
πον,Ι οἱ ἀπολιπόντες, MrS. 0011110 601111, 01. 776, 7-9, 732,17.41 -

1016,8 οὐδενὸς ἀπέτεμον κεφαλάς, Μ10., 01. 1050, 23.

1168, 4 τῶν προτέρων pest στρατεύσεσθαι = τῶν προτέρων στρα-
τειῶν. 51 Ι

1069, 5 ἀθυμοτέρων (ii ές τά ἐσόμενα ὄντων, 1111. Schw. Μ10.,
vac. ἐσόμενα άν ὄντων τῶν στρατιωτῶν, equidem τῶν στρατιωτῶν verbis
non expressum selo ex intellectu suppleverim.

334,2 παρά σφίσιν 000111 μὲν βουλή επαρά Ῥωμαίοις.

106216 καὶ έν Κιλικίρι πρὸς αὐτὸν ἐλθούσης Κλεοπάτρας ε”μέμ-
ψατο μὲν ἀς ού μετασχούσης τῶν ἐπὶ Καίσαρι πόνων, τῆς δὲ ούκ ἀπο·
λογουμένης μᾶλλον ἢ καταλογιζομένης αύτοίς ὅτι καὶ τά παρὰ οἶ τέσσαρα
τέλη πρὸς Δολοβέλλαν αύτίκα πέμψειε, καὶ στύλον ἄλλον ἕτοιμον ἔχουσα
κωλυθείη... , Μ10., αύτοῖς -- τοῖς περὶ Ἄντώνιον, 60111111. ,111110 illis
imputavil“; an αὐτοῖς pro neutro referendum 0010010110 Antonii, ita

---—-- ---.

¹) 01. Keelker p. 264 01269.
2) 01. de bnehyl.

³) 01. de genetivo partitive.
⁴) 01. Κ. 11. p. 1071m.

⁵) ef. K fl 597, g.

 

