..39-

εευ mutata seu non mutata structura repetitur in ipso enuntiato,

¹ exhibent loci hi:

62, 27-63, 2 δοκοῦσι δι’ μοι Φοίνικες οἰκῆσαι. . . Ἓλληνες
τε ὁμοίως πλέοντες, ἐμμεῖναι καὶΙ τῶνδέ τινες. 153,10 τὰ δὲ ἐπὶ θάτερα. ..
νῦν μέν ε’σιι καὶταῦτα. 167, 25 ἡ δὲ πόλις ..... οἱμὲν ε’θρήνουν1)

, 197, 26 ἀπό γάρ τρισμυρίων ἀνδρῶν . . . ,ὀλίγοι μόλις αδ τῶν διέδρασαν,

Mfo. 158, 7 βοῦς δὲ όσας εἶχεν, . . ’. . τοῖς κέρασιν αὐτῶν δηῖδας πε-
ριέθηκεν, Sahw.MfO. 270, 24 περὶ δὲ τῆς α’νοικίσεως, εἴ τῳ δοκεῖ
τοῦτο . . . προτίθεσθαι. 358, 12 ἐν τοῖς ὑπομνήμασι . .. ἐν τοῖσδε.
429, 8 φασὶ . . . . τοός μάγους κελευομένους . . . φείσασθαι τούς
μάγους, M10. 827, 15 οὐκ ἄξιον . . . τοσοῦδε άνδρός ἐπιτάφιον . . .
αίτῷ γενέσθαι, N. Mfd. αότηῖ. 47, 24 τῆς γῆς τῶν Κελτῶν οὐκ άρκοόσης
αὐτοῖς. 835, 8 συνέβη δ αι’·τοῐς καὶ τοὶ στρατόπεδα δμοίως πρόθυμα

' μὲν ἐς ἄμφω . . . γενέσθαι. 840,6 Κάσσιος καὶ Βροῦτος ... ᾕρηντο

καὶ οἵδε. 1141,3 ό χρόνος αὐτοῖς ἔληγε της ἀρχῆς, ἢ τοῖς τρισὶν ἐψήφιστο
ἀνδράσιν, Mfo. 1168, 18 δ δὲ στρατός οιῗκὲτι μὲν οδδεὶς ἐφθέγγετο.
1013. 17 ἀλλ’ οὐκ, ἀφ’,οό Καίσαρ ἐδυνάστευσεν, οὐκ ἀρχήν τινα -
ἐχειροτονήσατε, Mi.

15) οο attractione.

Attraotionem saepius admittit A. in pronominibus relativis, et
ubi referuntur casuque attrahuntur ad substantivum²)‚ quod aut
praecedat, veluti 567, 23 (κακῶν ἀντίδοσις ἦν οἷν όΣόλλας εἰργάζετο,
1110, cf. 8011.) 334, 3 (τῶν χρημάτων α’φηκεν οἷν ἔτι ὤφειλεν, Mic. δί

¹ vel ὅσα) 734,10 (τιμητὰς δὲ τῶν άνίων ἀπέφηνεν οἷν ἔδει τοός χρηστάς

τοῖς δανείσασιν ἀντὶ τῶν χρημάτων διδόναι. Schw. Mrm. οἷς in όν)
422, 9. 444, 22. 234,15. 664, 9. 631, 22. 736, 24. 832,9 (ἕν ἡμέραις

, αἷς καλοῦσιν εἰδοῖς Μαρτίαις). 832, 15. 880, 6, 7. 914, 8. 966, 10.

1008, 13. 1026, 17. 114511. 1170, 5, aut insequatur, velut 118,1
(καὶ τούς ὑπ’ αὐτῷ πάντας ἧς ἔχουσι γῆς ἄρχειν, 80110104 567, 23.
409, 8, 9 nihil probant) 372, 3 (ταμιεῖον εὔκαιρον ἐς τοὶ λοιπὰ (δν
ἐπενόει πάντων ἔσεσθαι, Min). 1145, 15, et nbi supplendum est
pronomen demonstrativum3), velut 581, 2 (θεοὺς ἐγκαλυπτόμενος
ὧν ἔμελλε δράσειν) 584, 6 (δυνατός κατασχεῖν όν ὑπόσχοιτο) 121, 22
(ubi aceedit praepositio ⁴); quales loci extant multi.

¹) 01. de fig. κατὰ σόνεσιν.
2) ef. Kr. §51,10.

8) cf. Kr. fi 51, 10, l.
4) cf. Κ. p. 918.

 

