..5-

af. 571, 24) 946, 3, 4 (ὥς καὶ τῶν ὑπάτων τινὰς ἐς τὰς φυλακᾶς ἐμ·
βαλεῖν, Mfc. ἐς τὴν φυλακήν) 308, 17 (τοσοίδε στρατοῦ, μήτε ἡμέραν
ἐκλείποντος ἐπὶ τοῖς ἔργοις μήτε νύκτα, Mla. ἐπί τῷ ἔργῳ). - Quae
tamen divisio non ita est severa, ut singula genera locorum non possint
partim inter se misceri. - ’

Jam adnotandi sunt loci 687, 23 (τῶν δήμων ἀεὶ τοδς δαψιλεῖς
ἐπαινούντων, Mfc. δημοτῶν) 841, 3 (τὰς ἀρχὰς ε’κὲλενον - - τὸν βωμὸν
ἐκθεοῦν) 672, 5 (δῆμοι et ἀρχαὶ), ubi nomina extant haud abstracta1).

ἑκάτεροι autem legimus non de factionibus sed de singulis homini·
bus adhibitum 1107,19. 98812. 1096,17 (quibus locis Mic.) 1142, 24.
1161, 15, ἕκαστος plurali numero 137,1. 26, 16. 94, 10 cet, ἅπερ pro
ὅπερ (quod referatur ad totum enuntiatum) legimus 158, 24 (Mfm.)‚
ταῦτα pro ταιίτό 743, 18 (Mla), pro τοῦτο 715, 5 (B. Mirm), τάδε
pro τόδε 882, 3 et 851, 18 (quibus locis Mic.. 336, 19 urm), αὐτοὶ
pro atet 811,13(Μ10.); verbi finiti pluralis ad ’ὅπλα referendus cst
555, 9 (Mrma — cf. 404, 27 ct ΚΥ. § 44, 4 et Kaellrer p. 264). -
399, 18 autem α’φὲσεις cum v. H. mutaverim in ἀφέσεως. -

Singularem vcro praetulit Α. in locutionibus διὰ βραχέος et δι’
ὀλίγον 37610. 495, 21. 889, 22 (cf. 206,7 ἐκ βραχέος) 881, 10 (qul-
bus locis Mfo.) et ἐν ὀλίγῳ 417, 11 (Schrs. contra v. H.) ot in vocabulo
πολίς 756, 21 (Mic), 959, 22. 963, 17. 270, 10 (cf. 17816. 356, 3.
693, 12) 1035, 7. Pro τῶν γιγνομὲνων legimus τοῦ γιγνομένου 199,11
(ci. Stich p. 151). .

Saepius donique nominum pronominumque singularis extatpro
plurali: 618, 14 (μετᾰ τοῦτο pro μετοῖ ταῦτα) 598, 18 (νόμου εὀηχή·
σεσιν pro νόμων ἕσηγήσεσιν) 686, 8 (μεθίεσαν τὸν στρατὸν pro μ. τούς
στρατοιῐς) 710, 10 (μετὰ τοῦτο pro μετὰ ταῦτα) 736, ll (ὁ καί ἡμεῖς
ἐνθυμούμενοι pro ἃ κ. ἡ. ε’νθ) 800, 3 (ὃ ἔμαθεν pro ἃ ip.) 737, 10
(ἐπὶ δὲ τούτῳ pro ἐπὶ δὲ τούτοις) 972, 12 (ἵνα μὴ γνωσθείη πρὸς ἑτέρου
pro ί. μ. γ. π. ἑτέρων) 575, ll (ἐκ πολέμου {ligr κατέχοντες pro ix
πολέμων β. κ.) 996, 18 (ὥς ἐπὶ δοριαλώτῳ pro ὥς ἐπὶ δοριαλώτοις) ’
458, 13 (πολεμίου σφάλματος pro πολεμίων σφ.) 532, 12 (ἐπαιρόμενοι
- 6πό τοῦ κέρδους pro ἐπ. - ont τῶν κερδῶν), 0110010000 a M. in dulli-
tationem vocatos pro Appiani inconstantia mutandos esec negaverim ao-
cadunt loci 1067, 2 et 30, 22, ubi Nlo.; retinuerim otiam 623, 3 (φρουρὰν
κατὰ μέρος ἐπιστήσας pro φρουρὰς κ. μ. εἷ, lifol. ubi singularis ex-
plicetur attractione quadam‚ cum κατὰ μέρος significet singulas partes. '

——u-——a

l) of. (ie signif. verb.

 

